2a60927148abd1d33b818b535e306557
::res://::1676037354
defaultValues.gd::GDScript::-1::1676037337::0::1::::<>Node<>::
default_env.tres::Environment::-1::1676037337::0::1::::<><>::
dice.gd::GDScript::-1::1676037337::0::1::::<>Node<>::
enums.gd::GDScript::-1::1676037337::0::1::::Enums<>RefCounted<>::
errorMessages.gd::GDScript::-1::1676037337::0::1::::ErrorMessages<>RefCounted<>::
export_presets.cfg::TextFile::-1::1632060075::0::1::::<><>::
gameParameters.gd::GDScript::-1::1676037337::0::1::::<>Node<>::
gamePaths.gd::GDScript::-1::1676037337::0::1::::GamePaths<>RefCounted<>::
guiTheme.gd::GDScript::-1::1676037337::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3594363673757492345::1603028492::1676037356::1::::<><>::
new_script.gd::GDScript::-1::1676037337::0::1::::<>Node3D<>::
README.md::TextFile::-1::1674381493::0::1::::<><>::
root.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://new_script.gd<>res://ui/terrain/terrain.tscn<>res://ui/gui/gui.tscn<>res://ui/battleArena/battleArena.tscn
signals.gd::GDScript::-1::1676037337::0::1::::<>Node<>::
::res://assets/::1665874330
::res://assets/base_character/::1665874328
Alpha_Body_MAT.material::StandardMaterial3D::-1::1641751883::0::1::::<><>::
attack1.anim::Animation::-1::1641751883::0::1::::<><>::
BSECHA.gltf::PackedScene::7448017847552116561::1641751883::1676037357::1::::<><>::
damage.anim::Animation::-1::1641751883::0::1::::<><>::
death.anim::Animation::-1::1641751883::0::1::::<><>::
idle.anim::Animation::-1::1641751883::0::1::::<><>::
prepare1.anim::Animation::-1::1641751883::0::1::::<><>::
T-Pose.anim::Animation::-1::1641751883::0::1::::<><>::
::res://assets/base_icons/::1665874329
0_exit_room.png::CompressedTexture2D::2699082360252235210::1641751883::1676037356::1::::<><>::
1_exit_room.png::CompressedTexture2D::8548488602890041460::1641751883::1676037356::1::::<><>::
2_exit_room_a.png::CompressedTexture2D::2475449825709755562::1641751883::1676037356::1::::<><>::
2_exit_room_b.png::CompressedTexture2D::3962465921580375711::1641751883::1676037356::1::::<><>::
3_exit_room.png::CompressedTexture2D::773184360749983120::1641751883::1676037356::1::::<><>::
4_exit_room.png::CompressedTexture2D::278237487394945647::1641751883::1676037356::1::::<><>::
enemy.png::CompressedTexture2D::8780962244764034364::1641751883::1676037356::1::::<><>::
enemy_strong.png::CompressedTexture2D::4505245722760045769::1641751883::1676037356::1::::<><>::
person.png::CompressedTexture2D::7929358252719823268::1641751883::1676037356::1::::<><>::
person_armor_shop.png::CompressedTexture2D::3793031317478619842::1641751883::1676037356::1::::<><>::
person_normal_shop.png::CompressedTexture2D::850581166073795651::1641751883::1676037356::1::::<><>::
person_talk.png::CompressedTexture2D::6788482470289136838::1641751883::1676037356::1::::<><>::
person_weapon_shop.png::CompressedTexture2D::7627129742131247347::1641751883::1676037356::1::::<><>::
room_icons_60.png::CompressedTexture2D::2567849338834952755::1641751883::1676037356::1::::<><>::
room_icons_100.png::CompressedTexture2D::7943438055260440425::1641751883::1676037356::1::::<><>::
room_icons_500.png::CompressedTexture2D::4760301631994844043::1641751883::1676037356::1::::<><>::
room_icons_atlas.png::CompressedTexture2D::8437828153167667712::1641751883::1676037356::1::::<><>::
up.png::CompressedTexture2D::2121010498880621315::1641751883::1676037356::1::::<><>::
up_down.png::CompressedTexture2D::1070952599553393070::1641751883::1676037356::1::::<><>::
::res://assets/base_terrain/::1665874329
base_0_exits.glb::PackedScene::373386574140917655::1641751883::1676037360::1::::<><>::uid://cynlcghekyemd
base_1_exit.glb::PackedScene::2845315068615560030::1641751883::1676037361::1::::<><>::uid://bmt17s0j0e375
base_2_exits_I.glb::PackedScene::9074135669158932618::1641751883::1676037361::1::::<><>::uid://c1tp0ecumqhc
base_2_exits_L.glb::PackedScene::3480025209068207272::1641751883::1676037361::1::::<><>::uid://2phglm0bg0st
base_3_exits.glb::PackedScene::5640211228670192046::1641751883::1676037362::1::::<><>::uid://dxf7su1tkq4qo
base_4_exits.glb::PackedScene::6901257845413510507::1641751883::1676037362::1::::<><>::uid://pc870drus3ps
Material.material::StandardMaterial3D::-1::1641751883::0::1::::<><>::
base_0_exits_texture_09.png::CompressedTexture2D::6484882310159782475::1676037357::1676037362::1::::<><>::
base_1_exit_texture_09.png::CompressedTexture2D::3269546756376441054::1676037360::1676037362::1::::<><>::
base_2_exits_I_texture_09.png::CompressedTexture2D::195233238033814416::1676037361::1676037362::1::::<><>::
base_2_exits_L_texture_09.png::CompressedTexture2D::1926500775682557499::1676037361::1676037362::1::::<><>::
base_3_exits_texture_09.png::CompressedTexture2D::8785903523092378914::1676037361::1676037362::1::::<><>::
base_4_exits_texture_09.png::CompressedTexture2D::1059023534762891440::1676037362::1676037362::1::::<><>::
texture_09.png::CompressedTexture2D::7881752589138191821::1641751883::1676037356::1::::<><>::
::res://assets/font/::1665874329
IBMPlexMono-Medium.ttf::FontFile::3757138218800202759::1641751883::1676037355::1::::<><>::
IBMPlexMonoMedium.tres::FontFile::-1::1676037338::0::1::::<><>::res://assets/font/IBMPlexMono-Medium.ttf
::res://assets/kenney_prototypetextures/::1665874330
::res://assets/kenney_prototypetextures/Dark/::1665874329
texture_01.png::CompressedTexture2D::3549452185072246367::1641751883::1676037356::1::::<><>::
texture_02.png::CompressedTexture2D::4332933278226572171::1641751883::1676037356::1::::<><>::
texture_03.png::CompressedTexture2D::1340003440254175686::1641751883::1676037356::1::::<><>::
texture_04.png::CompressedTexture2D::4350750487401176871::1641751883::1676037356::1::::<><>::
texture_05.png::CompressedTexture2D::6170998940592453497::1641751883::1676037356::1::::<><>::
texture_06.png::CompressedTexture2D::8357119051639612781::1641751883::1676037356::1::::<><>::
texture_07.png::CompressedTexture2D::7818247014528115407::1641751883::1676037356::1::::<><>::
texture_08.png::CompressedTexture2D::7206753452593217634::1641751883::1676037356::1::::<><>::
texture_09.png::CompressedTexture2D::8617699376640129318::1641751883::1676037356::1::::<><>::
::res://assets/kenney_prototypetextures/Green/::1665874329
texture_02.png::CompressedTexture2D::3692514455225270453::1641751883::1676037356::1::::<><>::
texture_03.png::CompressedTexture2D::6387285697175883820::1641751883::1676037356::1::::<><>::
texture_04.png::CompressedTexture2D::632561725321983857::1641751883::1676037356::1::::<><>::
texture_05.png::CompressedTexture2D::1848876355978689436::1641751883::1676037356::1::::<><>::
texture_06.png::CompressedTexture2D::8745963109711505127::1641751883::1676037356::1::::<><>::
texture_07.png::CompressedTexture2D::424618889214014879::1641751883::1676037356::1::::<><>::
texture_08.png::CompressedTexture2D::6069937908882743668::1641751883::1676037356::1::::<><>::
texture_09.png::CompressedTexture2D::6699126036966907293::1641751883::1676037356::1::::<><>::
texture_10.png::CompressedTexture2D::4171345864732291677::1641751883::1676037356::1::::<><>::
::res://assets/kenney_prototypetextures/Light/::1665874329
texture_01.png::CompressedTexture2D::677786122515118473::1641751883::1676037356::1::::<><>::
texture_02.png::CompressedTexture2D::60578329033042381::1641751883::1676037356::1::::<><>::
texture_03.png::CompressedTexture2D::5594564925178939637::1641751883::1676037356::1::::<><>::
texture_04.png::CompressedTexture2D::6892911060038845533::1641751883::1676037356::1::::<><>::
texture_05.png::CompressedTexture2D::5052005169628553770::1641751883::1676037356::1::::<><>::
texture_06.png::CompressedTexture2D::9176624918453642343::1641751883::1676037356::1::::<><>::
texture_07.png::CompressedTexture2D::7262605363691261585::1641751883::1676037356::1::::<><>::
texture_08.png::CompressedTexture2D::6211955593946626883::1641751883::1676037356::1::::<><>::
texture_13.png::CompressedTexture2D::1384719364385802839::1641751883::1676037356::1::::<><>::
::res://assets/kenney_prototypetextures/Orange/::1665874329
texture_02.png::CompressedTexture2D::7198657571904069322::1641751883::1676037356::1::::<><>::
texture_03.png::CompressedTexture2D::2284379535586520668::1641751883::1676037356::1::::<><>::
texture_04.png::CompressedTexture2D::536649382045307491::1641751883::1676037356::1::::<><>::
texture_05.png::CompressedTexture2D::1456624424878523669::1641751883::1676037356::1::::<><>::
texture_06.png::CompressedTexture2D::8746389716259344831::1641751883::1676037356::1::::<><>::
texture_07.png::CompressedTexture2D::882235250001503954::1641751883::1676037356::1::::<><>::
texture_08.png::CompressedTexture2D::136060804919212280::1641751883::1676037356::1::::<><>::
texture_09.png::CompressedTexture2D::2949149361438281006::1641751883::1676037356::1::::<><>::
texture_10.png::CompressedTexture2D::4876757780260127634::1641751883::1676037356::1::::<><>::
::res://assets/kenney_prototypetextures/Purple/::1665874330
texture_02.png::CompressedTexture2D::5740132486952978164::1641751883::1676037356::1::::<><>::
texture_03.png::CompressedTexture2D::1406114667012323147::1641751883::1676037356::1::::<><>::
texture_04.png::CompressedTexture2D::3733325980496561349::1641751883::1676037356::1::::<><>::
texture_05.png::CompressedTexture2D::7667148030417104531::1641751883::1676037356::1::::<><>::
texture_06.png::CompressedTexture2D::8173926903655483164::1641751883::1676037356::1::::<><>::
texture_07.png::CompressedTexture2D::4901289816776821743::1641751883::1676037356::1::::<><>::
texture_08.png::CompressedTexture2D::752348653888003877::1641751883::1676037356::1::::<><>::
texture_09.png::CompressedTexture2D::6591082784488670011::1641751883::1676037356::1::::<><>::
texture_10.png::CompressedTexture2D::8957091630806648294::1641751883::1676037356::1::::<><>::
::res://assets/kenney_prototypetextures/Red/::1665874330
texture_02.png::CompressedTexture2D::2569348009127931159::1641751883::1676037356::1::::<><>::
texture_03.png::CompressedTexture2D::190764666843523883::1641751883::1676037356::1::::<><>::
texture_04.png::CompressedTexture2D::2894535728040550183::1641751883::1676037356::1::::<><>::
texture_05.png::CompressedTexture2D::5944665316595979183::1641751883::1676037356::1::::<><>::
texture_06.png::CompressedTexture2D::1335936699701866215::1641751883::1676037356::1::::<><>::
texture_07.png::CompressedTexture2D::1843740639767637636::1641751883::1676037356::1::::<><>::
texture_08.png::CompressedTexture2D::435176595142922164::1641751883::1676037356::1::::<><>::
texture_09.png::CompressedTexture2D::1398755116000284882::1641751883::1676037356::1::::<><>::
texture_10.png::CompressedTexture2D::1542451288834018066::1641751883::1676037356::1::::<><>::
::res://assets/theme/::1665874330
::res://assets/theme/default/::1675600733
default.theme::Theme::-1::1675600733::0::1::::<><>::res://assets/font/IBMPlexMonoMedium.tres<>res://assets/theme/default/styleBoxFlat_darkslategray.tres<>res://assets/theme/default/styleBoxFlat_dodgerblue_shadow.tres<>res://assets/theme/default/styleBoxFlat_white.tres<>res://assets/theme/default/styleBoxFlat_grey.tres<>res://assets/theme/default/styleBoxFlat_black_scroll.tres
styleBoxFlat_black_scroll.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
styleBoxFlat_darkslategray.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
styleBoxFlat_darkslategray_shadow.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
styleBoxFlat_dodgerblue_shadow.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
styleBoxFlat_grey.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
styleBoxFlat_limegreen.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
styleBoxFlat_orange.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
styleBoxFlat_teal.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
styleBoxFlat_tomato.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
styleBoxFlat_white.tres::StyleBoxFlat::-1::1676037338::0::1::::<><>::
::res://data/::1665874330
::res://data/armors/::1665874330
::res://data/characters/::1665874330
::res://data/characters/BSECHA/::1665874330
characterModel.gd::GDScript::-1::1676037338::0::1::::<>Node3D<>::
characterModel.tscn::PackedScene::-1::1647089140::0::1::::<><>::res://assets/base_character/Alpha_Body_MAT.material<>res://data/characters/BSECHA/characterModel.gd
::res://data/inventories/::1668358530
::res://data/items/::1668290799
::res://data/locations/::1674379028
::res://data/locations/BSELOC/::1665874330
0_exits.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://assets/base_terrain/base_0_exits.glb
1_exit.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://assets/base_terrain/base_1_exit.glb
2_exits_I.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://assets/base_terrain/base_2_exits_I.glb
2_exits_L.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://assets/base_terrain/base_2_exits_L.glb
3_exits.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://assets/base_terrain/base_3_exits.glb
4_exits.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://assets/base_terrain/base_4_exits.glb
::res://data/moves/::1668358530
::res://data/save/::1661609479
::res://data/verdicts/::1665874330
::res://data/weapons/::1671902143
::res://licenses/::1665874330
OFL.txt::TextFile::-1::1641751883::0::1::::<><>::
::res://logic/::1665874330
::res://logic/ai/::1665874330
verdict.gd::GDScript::-1::1676037338::0::1::::Verdict<>Entity<>::
::res://logic/characters/::1674294785
character.gd::GDScript::-1::1676037338::0::1::::Character<>Entity<>::
inventory.gd::GDScript::-1::1676037338::0::1::::Inventory<>Entity<>::
stat.gd::GDScript::-1::1676037338::0::1::::Stat<>RefCounted<>::
::res://logic/commands/::1675600084
askPlayerBattleInputCommand.gd::GDScript::-1::1676037338::0::1::::AskPlayerBattleInputCommand<>Command<>::
command.gd::GDScript::-1::1676037338::0::1::::Command<>RefCounted<>::
executeMoveCommand.gd::GDScript::-1::1676037338::0::1::::ExecuteMoveCommand<>Command<>::
useItemCommand.gd::GDScript::-1::1676037338::0::1::::UseItemCommand<>Command<>::
verdictCommand.gd::GDScript::-1::1676037338::0::1::::VerdictCommand<>Command<>::
waitCommand.gd::GDScript::-1::1676037338::0::1::::WaitCommand<>Command<>::
::res://logic/database/::1665874330
dto.gd::GDScript::-1::1676037338::0::1::::DTO<>RefCounted<>::
entity.gd::GDScript::-1::1676037338::0::1::::Entity<>RefCounted<>::
persistence.gd::GDScript::-1::1676037338::0::1::::Persistence<>RefCounted<>::
::res://logic/database/dto/::1665874330
::res://logic/database/dto/ai/::1665874330
verdictDto.gd::GDScript::-1::1676037338::0::1::::VerdictDTO<>DTO<>::
::res://logic/database/dto/character/::1672487959
characterDto.gd::GDScript::-1::1676037338::0::1::::CharacterDTO<>DTO<>::
inventoryDto.gd::GDScript::-1::1676037338::0::1::::InventoryDTO<>DTO<>::
::res://logic/database/dto/data/::1665874330
saveDto.gd::GDScript::-1::1676037338::0::1::::SaveDTO<>DTO<>::
::res://logic/database/dto/item/::1667694800
armorDto.gd::GDScript::-1::1676037338::0::1::::ArmorDTO<>DTO<>::
itemDto.gd::GDScript::-1::1676037338::0::1::::ItemDTO<>DTO<>::
weaponDto.gd::GDScript::-1::1676037338::0::1::::WeaponDTO<>DTO<>::
::res://logic/database/dto/location/::1665874330
locationDto.gd::GDScript::-1::1676037338::0::1::::LocationDTO<>DTO<>::
::res://logic/database/dto/move/::1667694800
moveDto.gd::GDScript::-1::1676037338::0::1::::MoveDTO<>DTO<>::
::res://logic/game/::1665874330
battleResult.gd::GDScript::-1::1676037338::0::1::::BattleResult<>RefCounted<>::
::res://logic/game/states/::1667694800
battleState.gd::GDScript::-1::1676037338::0::1::::BattleState<>State<>::
bootState.gd::GDScript::-1::1676037338::0::1::::BootState<>State<>::
equipmentState.gd::GDScript::-1::1676037338::0::1::::EquipmentState<>State<>::
exploringMenuState.gd::GDScript::-1::1676037338::0::1::::ExploringMenuState<>State<>::
exploringState.gd::GDScript::-1::1676037338::0::1::::ExploringState<>State<>::
inventoryState.gd::GDScript::-1::1676037338::0::1::::InventoryState<>State<>::
mainMenuState.gd::GDScript::-1::1676037338::0::1::::MainMenuState<>State<>::
state.gd::GDScript::-1::1676037338::0::1::::State<>RefCounted<>::
titleState.gd::GDScript::-1::1676037338::0::1::::TitleState<>State<>::
::res://logic/items/::1672485952
armor.gd::GDScript::-1::1676037338::0::1::::Armor<>Entity<>::
item.gd::GDScript::-1::1676037338::0::1::::Item<>Entity<>::
weapon.gd::GDScript::-1::1676037338::0::1::::Weapon<>Entity<>::
::res://logic/locations/::1665874330
location.gd::GDScript::-1::1676037338::0::1::::Location<>Entity<>::
roomTile.gd::GDScript::-1::1676037338::0::1::::RoomTile<>RefCounted<>::
::res://logic/managers/::1674379028
battleManager.gd::GDScript::-1::1676037338::0::1::::<>Node<>::
commandManager.gd::GDScript::-1::1676037338::0::1::::<>Node<>::
gameManager.gd::GDScript::-1::1676037338::0::1::::<>Node<>::
guiOverlayManager.gd::GDScript::-1::1676037338::0::1::::<>Node<>::
inventoryManager.gd::GDScript::-1::1676037338::0::1::::<>Node<>::
locationManager.gd::GDScript::-1::1676037338::0::1::::<>Node<>::
sceneLoadManager.gd::GDScript::-1::1676037338::0::1::::<>Node<>::
::res://logic/moves/::1667694800
itemMove.gd::GDScript::-1::1676037338::0::1::::ItemMove<>Move<>::
move.gd::GDScript::-1::1676037338::0::1::::Move<>Entity<>::
moveResult.gd::GDScript::-1::1676037338::0::1::::MoveResult<>RefCounted<>::
::res://logic/utils/::1667694800
characterQuery.gd::GDScript::-1::1676037338::0::1::::CharacterQuery<>RefCounted<>::
commandArrayHelper.gd::GDScript::-1::1676037338::0::1::::CommandArrayHelper<>EntityArrayHelper<>::
entityArrayHelper.gd::GDScript::-1::1676037338::0::1::::EntityArrayHelper<>RefCounted<>::
scriptTool.gd::GDScript::-1::1676037338::0::1::::ScriptTool<>RefCounted<>::
util.gd::GDScript::-1::1676037338::0::1::::Util<>RefCounted<>::
::res://tools/::1672484786
editor.gd::GDScript::-1::1676037337::0::1::::<>TabContainer<>::
editor.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/editor.gd<>res://tools/location/locationTab.tscn<>res://tools/character/characterTab.tscn<>res://tools/armor/armorTab.tscn<>res://tools/weapon/weaponTab.tscn<>res://tools/move/moveTab.tscn<>res://tools/verdict/verdictTab.tscn<>res://tools/item/itemTab.tscn<>res://tools/inventory/inventoryTab.tscn
editorSignals.gd::GDScript::-1::1676037337::0::1::::<>Node<>::
::res://tools/armor/::1668357944
armorTab.gd::GDScript::-1::1676037338::0::1::::<>TabBar<>::
armorTab.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://tools/armor/armorTab.gd<>res://tools/armor/saveConfirm.gd
saveConfirm.gd::GDScript::-1::1676037338::0::1::::<>ConfirmationDialog<>::
::res://tools/character/::1672485630
characterTab.gd::GDScript::-1::1676037337::0::1::::<>TabBar<>::
characterTab.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://tools/character/characterTab.gd<>res://tools/character/verdict.gd<>res://tools/character/model.gd<>res://tools/character/visualization.gd<>res://tools/character/inventory.gd<>res://tools/character/model/modelPreview.tscn<>res://tools/character/saveConfigmation.gd
inventory.gd::GDScript::-1::1676037338::0::1::::<>VBoxContainer<>::
model.gd::GDScript::-1::1676037338::0::1::::<>VBoxContainer<>::
saveConfigmation.gd::GDScript::-1::1676037338::0::1::::<>ConfirmationDialog<>::
verdict.gd::GDScript::-1::1676037338::0::1::::<>VBoxContainer<>::
visualization.gd::GDScript::-1::1676037338::0::1::::<>TabContainer<>::
::res://tools/character/action/::1668546479
action.gd::GDScript::-1::1676037338::0::1::::<>PanelContainer<>::
action.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://tools/character/action/action.gd
::res://tools/character/model/::1665874331
modelPreview.gd::GDScript::-1::1676037338::0::1::::<>Node3D<>::
modelPreview.tscn::PackedScene::-1::1676037338::0::1::::<><>::res://tools/character/model/modelPreview.gd
::res://tools/inventory/::1668358530
inventoryTab.gd::GDScript::-1::1676037337::0::1::::<>TabBar<>::
inventoryTab.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/inventory/inventoryTab.gd<>res://tools/item/saveConfirm.gd
saveConfirm.gd::GDScript::-1::1676037337::0::1::::<>ConfirmationDialog<>::
::res://tools/item/::1668358530
itemTab.gd::GDScript::-1::1676037337::0::1::::<>TabBar<>::
itemTab.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/item/itemTab.gd<>res://tools/item/saveConfirm.gd
saveConfirm.gd::GDScript::-1::1676037337::0::1::::<>ConfirmationDialog<>::
::res://tools/location/::1668545316
generalTab.gd::GDScript::-1::1676037337::0::1::::<>TabBar<>::
locationTab.gd::GDScript::-1::1676037337::0::1::::<>TabBar<>::
locationTab.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/location/map/grid.gd<>res://tools/location/roomTab.gd<>res://tools/location/general/group1.gd<>res://tools/location/general/logic.gd<>res://tools/location/saveConfirmation.gd<>res://tools/location/testWindow.gd<>res://ui/terrain/terrain.tscn<>res://tools/location/room/modelPreview.tscn<>res://tools/location/generalTab.gd<>res://tools/location/parameters.gd<>res://tools/location/locationTab.gd
parameters.gd::GDScript::-1::1676037337::0::1::::<>TabContainer<>::
roomTab.gd::GDScript::-1::1676037337::0::1::::<>TabBar<>::
saveConfirmation.gd::GDScript::-1::1676037337::0::1::::<>ConfirmationDialog<>::
testWindow.gd::GDScript::-1::1676037337::0::1::::<>Window<>::
::res://tools/location/general/::1665874331
group1.gd::GDScript::-1::1676037337::0::1::::<>GridContainer<>::
logic.gd::GDScript::-1::1676037337::0::1::::<>TabContainer<>::
::res://tools/location/map/::1668544890
cell.gd::GDScript::-1::1676037337::0::1::::<>ColorRect<>::
cell.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/location/map/cell.gd<>res://assets/base_icons/room_icons_60.png
grid.gd::GDScript::-1::1676037337::0::1::::<>GridContainer<>::
::res://tools/location/room/::1665874331
modelPreview.gd::GDScript::-1::1676037337::0::1::::<>Node3D<>::
modelPreview.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/location/room/modelPreview.gd
::res://tools/move/::1671892838
moveTab.gd::GDScript::-1::1676037337::0::1::::<>TabBar<>::
moveTab.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/move/moveTab.gd<>res://tools/move/saveConfirm.gd
saveConfirm.gd::GDScript::-1::1676037337::0::1::::<>ConfirmationDialog<>::
::res://tools/verdict/::1668358530
actionList.gd::GDScript::-1::1676037337::0::1::::<>VBoxContainer<>::
saveConfirm.gd::GDScript::-1::1676037337::0::1::::<>ConfirmationDialog<>::
verdictTab.gd::GDScript::-1::1676037337::0::1::::<>TabBar<>::
verdictTab.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/verdict/verdictTab.gd<>res://tools/verdict/saveConfirm.gd<>res://tools/verdict/actionList.gd
::res://tools/verdict/action/::1665874331
action.gd::GDScript::-1::1676037337::0::1::::<>CenterContainer<>::
action.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/verdict/action/action.gd
::res://tools/weapon/::1668358530
saveConfirm.gd::GDScript::-1::1676037337::0::1::::<>ConfirmationDialog<>::
weaponTab.gd::GDScript::-1::1676037337::0::1::::<>TabBar<>::
weaponTab.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://tools/weapon/weaponTab.gd<>res://tools/weapon/saveConfirm.gd
::res://ui/::1667694800
::res://ui/battleArena/::1675600926
arena.gd::GDScript::-1::1676037337::0::1::::<>Node3D<>::
arenaEnvironment.tres::Environment::-1::1676037337::0::1::::<><>::
battleArena.gd::GDScript::-1::1676037337::0::1::::<>Node3D<>::
battleArena.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://ui/battleArena/battleArena.gd<>res://assets/kenney_prototypetextures/Light3D/texture_07.png<>res://ui/battleArena/arenaEnvironment.tres<>res://ui/battleArena/arena.gd
::res://ui/gui/::1675600734
battle.gd::GDScript::-1::1676037337::0::1::::<>Control<>::
exploration.gd::GDScript::-1::1676037337::0::1::::<>Control<>::
gui.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://ui/gui/battle/groupStats.tscn<>res://assets/theme/default/default.theme<>res://ui/gui/exploration.gd<>res://ui/gui/battle.gd<>res://ui/gui/battle/cursor.gd<>res://assets/theme/default/styleBoxFlat_darkslategray_shadow.tres<>res://ui/gui/battle/inventory.gd<>res://ui/gui/inventory.gd<>res://ui/gui/weapons.gd<>res://ui/gui/partyMenu.gd<>res://ui/gui/toast.gd
inventory.gd::GDScript::-1::1676037337::0::1::::<>MarginContainer<>::
partyMenu.gd::GDScript::-1::1676037337::0::1::::<>PopupMenu<>::
stats.gd::GDScript::-1::1676037337::0::1::::<>MarginContainer<>::
stats.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://assets/theme/default/default.theme<>res://ui/gui/stats.gd
toast.gd::GDScript::-1::1676037337::0::1::::<>Control<>::
weapons.gd::GDScript::-1::1676037337::0::1::::<>MarginContainer<>::
::res://ui/gui/battle/::1671902143
cursor.gd::GDScript::-1::1676037337::0::1::::<>MarginContainer<>::
groupStats.gd::GDScript::-1::1676037337::0::1::::<>MarginContainer<>::
groupStats.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://ui/gui/battle/groupStats.gd<>res://assets/theme/default/default.theme
healthBars.gd::GDScript::-1::1676037337::0::1::::<>MarginContainer<>::
healthBars.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://assets/theme/default/styleBoxFlat_orange.tres<>res://assets/theme/default/styleBoxFlat_teal.tres<>res://assets/theme/default/styleBoxFlat_limegreen.tres<>res://assets/theme/default/default.theme<>res://ui/gui/battle/healthBars.gd
inventory.gd::GDScript::-1::1676037337::0::1::::<>MarginContainer<>::
inventoryCard.gd::GDScript::-1::1676037337::0::1::::<>MarginContainer<>::
inventoryCard.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://assets/theme/default/default.theme<>res://ui/gui/battle/inventoryCard.gd
moveCard.gd::GDScript::-1::1676037337::0::1::::<>MarginContainer<>::
moveCard.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://assets/theme/default/default.theme<>res://ui/gui/battle/moveCard.gd
timerBar.gd::GDScript::-1::1676037337::0::1::::<>Control<>::
timerBar.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://assets/theme/default/styleBoxFlat_tomato.tres<>res://assets/theme/default/styleBoxFlat_white.tres<>res://assets/theme/default/default.theme<>res://ui/gui/battle/timerBar.gd
::res://ui/gui/inventory/::1671902143
InventorySummary.gd::GDScript::-1::1676037337::0::1::::InventorySummary<>RefCounted<>::
inventorySummaryItem.gd::GDScript::-1::1676037337::0::1::::InventorySummaryItem<>RefCounted<>::
::res://ui/terrain/::1665874331
terrain.gd::GDScript::-1::1676037337::0::1::::<>Node3D<>::
terrain.tscn::PackedScene::-1::1676037337::0::1::::<><>::res://ui/terrain/terrain.gd<>res://ui/terrain/terrainCamera.gd<>res://ui/terrain/terrainEnvironment.tres
terrainCamera.gd::GDScript::-1::1676037337::0::1::::<>Node3D<>::
terrainEnvironment.tres::Environment::-1::1676037337::0::1::::<><>::
