[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools_old/move/moveTab.gd" id="1"]
[ext_resource type="Script" path="res://tools_old/move/saveConfirm.gd" id="2"]


[node name="Move" type="TabBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="mainSeparator" type="HBoxContainer" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( -665.796, 0 )

[node name="fileList" type="ItemList" parent="background/mainSeparator"]
offset_right = 130.0
offset_bottom = 768.0
custom_minimum_size = Vector2( 130, 0 )
size_flags_vertical = 3

[node name="dataPanel" type="PanelContainer" parent="background/mainSeparator"]
offset_left = 134.0
offset_right = 754.0
offset_bottom = 768.0
custom_minimum_size = Vector2( 620, 0 )
size_flags_vertical = 3

[node name="dataContainer" type="VBoxContainer" parent="background/mainSeparator/dataPanel"]
offset_left = 7.0
offset_top = 7.0
offset_right = 613.0
offset_bottom = 761.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="identification" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
offset_right = 606.0
offset_bottom = 162.0
alignment = 1

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification"]
offset_right = 606.0
offset_bottom = 22.0

[node name="lblIdentification" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/title"]
offset_right = 170.0
offset_bottom = 22.0
text = "↳ Identification "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/identification/title"]
offset_left = 174.0
offset_right = 606.0
offset_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification"]
offset_top = 26.0
offset_right = 606.0
offset_bottom = 162.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields"]
offset_left = 6.0
offset_right = 600.0
offset_bottom = 136.0
custom_minimum_size = Vector2( 594, 0 )
columns = 2

[node name="lblName" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
offset_top = 5.0
offset_right = 120.0
offset_bottom = 27.0
text = "Name"

[node name="txtName" type="LineEdit" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
offset_left = 124.0
offset_right = 594.0
offset_bottom = 32.0
clear_button_enabled = true

[node name="lblShortName" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
offset_top = 41.0
offset_right = 120.0
offset_bottom = 63.0
text = "Short name "

[node name="txtShortName" type="LineEdit" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
offset_left = 124.0
offset_top = 36.0
offset_right = 594.0
offset_bottom = 68.0
size_flags_horizontal = 3
clear_button_enabled = true

[node name="lblDescription" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
offset_top = 77.0
offset_right = 120.0
offset_bottom = 99.0
text = "Description "

[node name="txtDescription" type="LineEdit" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
offset_left = 124.0
offset_top = 72.0
offset_right = 594.0
offset_bottom = 104.0
size_flags_horizontal = 3
clear_button_enabled = true

[node name="lblTarget" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
offset_top = 111.0
offset_right = 120.0
offset_bottom = 133.0
text = "Target "

[node name="optTarget" type="OptionButton" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
offset_left = 124.0
offset_top = 108.0
offset_right = 294.0
offset_bottom = 136.0
custom_minimum_size = Vector2( 170, 0 )
size_flags_horizontal = 0
text = "None"
align = 1
items = [ "None", null, false, 0, null, "Any", null, false, 1, null, "Friendly", null, false, 2, null, "Foe", null, false, 3, null, "Any all", null, false, 4, null, "Friendly all", null, false, 5, null, "Foe all", null, false, 6, null ]
selected = 0

[node name="Control" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
offset_top = 166.0
offset_right = 606.0
offset_bottom = 181.0
custom_minimum_size = Vector2( 0, 15 )

[node name="cd" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
offset_top = 185.0
offset_right = 606.0
offset_bottom = 243.0

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/cd"]
offset_right = 606.0
offset_bottom = 22.0

[node name="lblCd" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/cd/title"]
offset_right = 120.0
offset_bottom = 22.0
text = "↳ Cooldowns "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/cd/title"]
offset_left = 124.0
offset_right = 606.0
offset_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/cd"]
offset_top = 26.0
offset_right = 606.0
offset_bottom = 58.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/cd/fields"]
offset_left = 91.0
offset_right = 515.0
offset_bottom = 32.0
size_flags_horizontal = 3
columns = 4

[node name="lblCdPre" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/cd/fields/grid"]
offset_top = 5.0
offset_right = 40.0
offset_bottom = 27.0
text = "Pre "

[node name="sbCdPre" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/cd/fields/grid"]
offset_left = 44.0
offset_right = 190.0
offset_bottom = 32.0

[node name="lblCdPos" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/cd/fields/grid"]
offset_left = 194.0
offset_top = 5.0
offset_right = 274.0
offset_bottom = 27.0
text = "   Post "

[node name="sbCdPos" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/cd/fields/grid"]
offset_left = 278.0
offset_right = 424.0
offset_bottom = 32.0

[node name="Control2" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
offset_top = 247.0
offset_right = 606.0
offset_bottom = 262.0
custom_minimum_size = Vector2( 0, 15 )

[node name="animations" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
offset_top = 266.0
offset_right = 606.0
offset_bottom = 360.0
alignment = 1

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/animations"]
offset_right = 606.0
offset_bottom = 22.0

[node name="lblAnimations" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/animations/title"]
offset_right = 130.0
offset_bottom = 22.0
text = "↳ Animations "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/animations/title"]
offset_left = 134.0
offset_right = 606.0
offset_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/animations"]
offset_top = 26.0
offset_right = 606.0
offset_bottom = 94.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/animations/fields"]
offset_left = 6.0
offset_right = 600.0
offset_bottom = 68.0
custom_minimum_size = Vector2( 594, 0 )
columns = 2

[node name="lblAnimPrepare" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/animations/fields/grid"]
offset_top = 5.0
offset_right = 80.0
offset_bottom = 27.0
text = "Prepare "

[node name="txtAnimPrepare" type="LineEdit" parent="background/mainSeparator/dataPanel/dataContainer/animations/fields/grid"]
offset_left = 84.0
offset_right = 594.0
offset_bottom = 32.0
clear_button_enabled = true

[node name="lblAnimAttack" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/animations/fields/grid"]
offset_top = 41.0
offset_right = 80.0
offset_bottom = 63.0
text = "Attack "

[node name="txtAnimAttack" type="LineEdit" parent="background/mainSeparator/dataPanel/dataContainer/animations/fields/grid"]
offset_left = 84.0
offset_top = 36.0
offset_right = 594.0
offset_bottom = 68.0
size_flags_horizontal = 3
clear_button_enabled = true

[node name="Control3" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
offset_top = 364.0
offset_right = 606.0
offset_bottom = 379.0
custom_minimum_size = Vector2( 0, 15 )

[node name="Modifiers" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
offset_top = 383.0
offset_right = 606.0
offset_bottom = 575.0

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers"]
offset_right = 606.0
offset_bottom = 22.0

[node name="lblModifiers" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/title"]
offset_right = 120.0
offset_bottom = 22.0
text = "↳ Modifiers "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/title"]
offset_left = 124.0
offset_right = 606.0
offset_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers"]
offset_top = 26.0
offset_right = 606.0
offset_bottom = 192.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields"]
offset_left = 41.0
offset_right = 565.0
offset_bottom = 166.0
columns = 4

[node name="lblScale" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_top = 5.0
offset_right = 100.0
offset_bottom = 27.0
text = "Scale"

[node name="sbModScale" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 104.0
offset_right = 250.0
offset_bottom = 32.0
max_value = 1.0
step = 0.01

[node name="Control" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 254.0
offset_right = 374.0
offset_bottom = 32.0

[node name="Control2" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 378.0
offset_right = 524.0
offset_bottom = 32.0

[node name="lblExecutor" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_top = 36.0
offset_right = 100.0
offset_bottom = 58.0
text = "Executor ⬎"

[node name="Control3" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 104.0
offset_top = 36.0
offset_right = 250.0
offset_bottom = 58.0

[node name="lblTarget" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 254.0
offset_top = 36.0
offset_right = 374.0
offset_bottom = 58.0
text = "   Target ⬎"

[node name="Control4" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 378.0
offset_top = 36.0
offset_right = 524.0
offset_bottom = 58.0

[node name="lblModAttack" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_top = 67.0
offset_right = 100.0
offset_bottom = 89.0
text = "Attack "

[node name="sbModAtkEx" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 104.0
offset_top = 62.0
offset_right = 250.0
offset_bottom = 94.0
min_value = -3.0
max_value = 3.0

[node name="lblModAttack2" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 254.0
offset_top = 67.0
offset_right = 374.0
offset_bottom = 89.0
text = "   Attack "

[node name="sbModAtkTgt" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 378.0
offset_top = 62.0
offset_right = 524.0
offset_bottom = 94.0
min_value = -3.0
max_value = 3.0

[node name="lblModDefense" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_top = 103.0
offset_right = 100.0
offset_bottom = 125.0
text = "Defense "

[node name="sbModDefEx" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 104.0
offset_top = 98.0
offset_right = 250.0
offset_bottom = 130.0
min_value = -3.0
max_value = 3.0

[node name="lblModDefense2" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 254.0
offset_top = 103.0
offset_right = 374.0
offset_bottom = 125.0
text = "   Defense "

[node name="sbModDefTgt" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 378.0
offset_top = 98.0
offset_right = 524.0
offset_bottom = 130.0
min_value = -3.0
max_value = 3.0

[node name="lblModCd" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_top = 139.0
offset_right = 100.0
offset_bottom = 161.0
text = "Cooldown "

[node name="sbModCdEx" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 104.0
offset_top = 134.0
offset_right = 250.0
offset_bottom = 166.0
min_value = -3.0
max_value = 3.0

[node name="lblModCd2" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 254.0
offset_top = 139.0
offset_right = 374.0
offset_bottom = 161.0
text = "   Cooldown "

[node name="sbModCdTgt" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid"]
offset_left = 378.0
offset_top = 134.0
offset_right = 524.0
offset_bottom = 166.0
min_value = -3.0
max_value = 3.0

[node name="Control4" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
offset_top = 579.0
offset_right = 606.0
offset_bottom = 594.0
custom_minimum_size = Vector2( 0, 15 )

[node name="buttons" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
offset_top = 598.0
offset_right = 606.0
offset_bottom = 754.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/buttons"]
offset_top = 128.0
offset_right = 606.0
offset_bottom = 156.0
alignment = 1

[node name="Control" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
offset_right = 126.0
offset_bottom = 28.0
size_flags_horizontal = 3

[node name="btnSave" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
offset_left = 130.0
offset_right = 256.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Save|Create"

[node name="Control2" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
offset_left = 260.0
offset_right = 310.0
offset_bottom = 28.0
custom_minimum_size = Vector2( 50, 0 )

[node name="btnReload" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
offset_left = 314.0
offset_right = 476.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Reload entities"

[node name="Control3" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
offset_left = 480.0
offset_right = 606.0
offset_bottom = 28.0
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="background/mainSeparator"]
offset_left = 758.0
offset_right = 1358.0
offset_bottom = 768.0
custom_minimum_size = Vector2( 600, 0 )
size_flags_vertical = 3

[node name="logic" type="VBoxContainer" parent="background/mainSeparator/PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 593.0
offset_bottom = 761.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="HBoxContainer" parent="background/mainSeparator/PanelContainer/logic"]
offset_right = 586.0
offset_bottom = 22.0

[node name="lblLogic" type="Label" parent="background/mainSeparator/PanelContainer/logic/title"]
offset_right = 80.0
offset_bottom = 22.0
text = "↳ Logic "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/PanelContainer/logic/title"]
offset_left = 84.0
offset_right = 586.0
offset_bottom = 22.0
size_flags_horizontal = 3

[node name="tabs" type="TabContainer" parent="background/mainSeparator/PanelContainer/logic"]
offset_top = 26.0
offset_right = 586.0
offset_bottom = 754.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Value" type="TabBar" parent="background/mainSeparator/PanelContainer/logic/tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 40.0
offset_right = -4.0
offset_bottom = -4.0

[node name="txtValue" type="TextEdit" parent="background/mainSeparator/PanelContainer/logic/tabs/Value"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighter = true
show_line_numbers = true
draw_tabs = true
bookmark_gutter = true
highlight_all_occurrences = true

[node name="Outcome" type="TabBar" parent="background/mainSeparator/PanelContainer/logic/tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 40.0
offset_right = -4.0
offset_bottom = -4.0

[node name="txtOutcome" type="TextEdit" parent="background/mainSeparator/PanelContainer/logic/tabs/Outcome"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighter = true
show_line_numbers = true
draw_tabs = true
bookmark_gutter = true
highlight_all_occurrences = true

[node name="Pick" type="TabBar" parent="background/mainSeparator/PanelContainer/logic/tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 40.0
offset_right = -4.0
offset_bottom = -4.0

[node name="txtPick" type="TextEdit" parent="background/mainSeparator/PanelContainer/logic/tabs/Pick"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighter = true
show_line_numbers = true
draw_tabs = true
bookmark_gutter = true
highlight_all_occurrences = true

[node name="Execute" type="TabBar" parent="background/mainSeparator/PanelContainer/logic/tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 40.0
offset_right = -4.0
offset_bottom = -4.0

[node name="txtExecute" type="TextEdit" parent="background/mainSeparator/PanelContainer/logic/tabs/Execute"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighter = true
show_line_numbers = true
draw_tabs = true
bookmark_gutter = true
highlight_all_occurrences = true

[node name="saveConfirm" type="ConfirmationDialog" parent="."]
offset_right = 218.0
offset_bottom = 74.0
script = ExtResource( 2 )

[connection signal="item_selected" from="background/mainSeparator/fileList" to="." method="_on_fileList_item_selected"]
[connection signal="text_changed" from="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/txtName" to="." method="_on_txtName_text_changed"]
[connection signal="text_changed" from="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/txtShortName" to="." method="_on_txtShortName_text_changed"]
[connection signal="text_changed" from="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/txtDescription" to="." method="_on_txtDescription_text_changed"]
[connection signal="item_selected" from="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/optTarget" to="." method="_on_optTarget_item_selected"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/cd/fields/grid/sbCdPre" to="." method="_on_sbCdPre_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/cd/fields/grid/sbCdPos" to="." method="_on_sbCdPos_value_changed"]
[connection signal="text_changed" from="background/mainSeparator/dataPanel/dataContainer/animations/fields/grid/txtAnimPrepare" to="." method="_on_txtAnimPrepare_text_changed"]
[connection signal="text_changed" from="background/mainSeparator/dataPanel/dataContainer/animations/fields/grid/txtAnimAttack" to="." method="_on_txtAnimAttack_text_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/Modifiers/fields/grid/sbModScale" to="." method="_on_sbModScale_value_changed"]
[connection signal="pressed" from="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer/btnSave" to="." method="_on_btnSave_pressed"]
[connection signal="pressed" from="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer/btnReload" to="." method="_on_btnReload_pressed"]
[connection signal="confirmed" from="saveConfirm" to="." method="_on_saveConfirm_confirmed"]
