; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Armor",
"language": "GDScript",
"path": "res://logic/items/armor.gd"
}, {
"base": "Command",
"class": "AskPlayerBattleInputCommand",
"language": "GDScript",
"path": "res://data/commands/askPlayerBattleInputCommand.gd"
}, {
"base": "State",
"class": "BootState",
"language": "GDScript",
"path": "res://logic/game/states/bootState.gd"
}, {
"base": "Entity",
"class": "Character",
"language": "GDScript",
"path": "res://logic/characters/character.gd"
}, {
"base": "Reference",
"class": "CharacterQuery",
"language": "GDScript",
"path": "res://logic/utils/characterQuery.gd"
}, {
"base": "Reference",
"class": "Command",
"language": "GDScript",
"path": "res://logic/commands/command.gd"
}, {
"base": "EntityArrayHelper",
"class": "CommandArrayHelper",
"language": "GDScript",
"path": "res://logic/utils/commandArrayHelper.gd"
}, {
"base": "Reference",
"class": "Deserializer",
"language": "GDScript",
"path": "res://logic/database/deserializer.gd"
}, {
"base": "Reference",
"class": "Dice",
"language": "GDScript",
"path": "res://logic/dice.gd"
}, {
"base": "Reference",
"class": "Entity",
"language": "GDScript",
"path": "res://logic/database/entity.gd"
}, {
"base": "Reference",
"class": "EntityArrayHelper",
"language": "GDScript",
"path": "res://logic/utils/entityArrayHelper.gd"
}, {
"base": "Reference",
"class": "EntityLoader",
"language": "GDScript",
"path": "res://logic/database/entityLoader.gd"
}, {
"base": "Reference",
"class": "EntitySaver",
"language": "GDScript",
"path": "res://logic/database/entitySaver.gd"
}, {
"base": "Reference",
"class": "Enums",
"language": "GDScript",
"path": "res://logic/enums.gd"
}, {
"base": "Command",
"class": "ExecuteMoveCommand",
"language": "GDScript",
"path": "res://data/commands/executeMoveCommand.gd"
}, {
"base": "Reference",
"class": "Fact",
"language": "GDScript",
"path": "res://logic/ai/fact.gd"
}, {
"base": "State",
"class": "GameMenuState",
"language": "GDScript",
"path": "res://logic/game/states/gameMenuState.gd"
}, {
"base": "Reference",
"class": "GamePaths",
"language": "GDScript",
"path": "res://logic/gamePaths.gd"
}, {
"base": "State",
"class": "IdleState",
"language": "GDScript",
"path": "res://logic/game/states/idleState.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://logic/characters/inventory.gd"
}, {
"base": "Entity",
"class": "Item",
"language": "GDScript",
"path": "res://logic/items/item.gd"
}, {
"base": "Entity",
"class": "Location",
"language": "GDScript",
"path": "res://logic/locations/location.gd"
}, {
"base": "State",
"class": "MainMenuState",
"language": "GDScript",
"path": "res://logic/game/states/mainMenuState.gd"
}, {
"base": "Reference",
"class": "Move",
"language": "GDScript",
"path": "res://logic/characters/move.gd"
}, {
"base": "State",
"class": "MoveBackwardState",
"language": "GDScript",
"path": "res://logic/game/states/moveBackwardState.gd"
}, {
"base": "State",
"class": "MoveForwardState",
"language": "GDScript",
"path": "res://logic/game/states/moveForwardState.gd"
}, {
"base": "Reference",
"class": "MoveResult",
"language": "GDScript",
"path": "res://logic/characters/moveResult.gd"
}, {
"base": "Entity",
"class": "Portal",
"language": "GDScript",
"path": "res://logic/locations/portal.gd"
}, {
"base": "Entity",
"class": "Room",
"language": "GDScript",
"path": "res://logic/locations/room.gd"
}, {
"base": "Command",
"class": "RoomDamageCommand",
"language": "GDScript",
"path": "res://data/commands/roomDamageCommand.gd"
}, {
"base": "State",
"class": "RotateLeftState",
"language": "GDScript",
"path": "res://logic/game/states/rotateLeftState.gd"
}, {
"base": "State",
"class": "RotateRightState",
"language": "GDScript",
"path": "res://logic/game/states/rotateRightState.gd"
}, {
"base": "Reference",
"class": "ScriptTool",
"language": "GDScript",
"path": "res://logic/utils/scriptTool.gd"
}, {
"base": "Reference",
"class": "Serializer",
"language": "GDScript",
"path": "res://logic/database/serializer.gd"
}, {
"base": "Entity",
"class": "Spawn",
"language": "GDScript",
"path": "res://logic/locations/spawn.gd"
}, {
"base": "Reference",
"class": "Stat",
"language": "GDScript",
"path": "res://logic/characters/stat.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://logic/game/states/state.gd"
}, {
"base": "State",
"class": "TitleState",
"language": "GDScript",
"path": "res://logic/game/states/titleState.gd"
}, {
"base": "Reference",
"class": "Verdict",
"language": "GDScript",
"path": "res://logic/ai/verdict.gd"
}, {
"base": "Command",
"class": "VerdictCommand",
"language": "GDScript",
"path": "res://data/commands/verdictCommand.gd"
}, {
"base": "Command",
"class": "WaitCommand",
"language": "GDScript",
"path": "res://data/commands/waitCommand.gd"
}, {
"base": "Entity",
"class": "Weapon",
"language": "GDScript",
"path": "res://logic/items/weapon.gd"
} ]
_global_script_class_icons={
"Armor": "",
"AskPlayerBattleInputCommand": "",
"BootState": "",
"Character": "",
"CharacterQuery": "",
"Command": "",
"CommandArrayHelper": "",
"Deserializer": "",
"Dice": "",
"Entity": "",
"EntityArrayHelper": "",
"EntityLoader": "",
"EntitySaver": "",
"Enums": "",
"ExecuteMoveCommand": "",
"Fact": "",
"GameMenuState": "",
"GamePaths": "",
"IdleState": "",
"Inventory": "",
"Item": "",
"Location": "",
"MainMenuState": "",
"Move": "",
"MoveBackwardState": "",
"MoveForwardState": "",
"MoveResult": "",
"Portal": "",
"Room": "",
"RoomDamageCommand": "",
"RotateLeftState": "",
"RotateRightState": "",
"ScriptTool": "",
"Serializer": "",
"Spawn": "",
"Stat": "",
"State": "",
"TitleState": "",
"Verdict": "",
"VerdictCommand": "",
"WaitCommand": "",
"Weapon": ""
}

[application]

config/name="D Engine"
run/main_scene="res://tools/location/locationEditor.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

Signals="*res://logic/signals.gd"
RegionManager="*res://logic/managers/locationManager.gd"
BattleManager="*res://logic/managers/battleManager.gd"
InventoryManager="*res://logic/managers/inventoryManager.gd"
CommandManager="*res://logic/managers/commandManager.gd"
LocationEditorSignals="*res://tools/location/locationEditorSignals.gd"
EditorIdGenerator="*res://tools/editorIdGenerator.gd"
GameManager="*res://logic/managers/gameManager.gd"

[display]

window/size/width=1280
window/size/height=720

[global]

fps=false

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
