; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Armor",
"language": "GDScript",
"path": "res://logic/items/armor.gd"
}, {
"base": "DTO",
"class": "ArmorDTO",
"language": "GDScript",
"path": "res://logic/database/dto/item/armorDto.gd"
}, {
"base": "Command",
"class": "AskPlayerBattleInputCommand",
"language": "GDScript",
"path": "res://logic/commands/askPlayerBattleInputCommand.gd"
}, {
"base": "GuiWindow",
"class": "BattleCursorWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/battleCursorWindow.gd"
}, {
"base": "GuiWindow",
"class": "BattleEnemiesWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/battleEnemiesWindow.gd"
}, {
"base": "GuiWindow",
"class": "BattleMovesWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/battleMovesWindow.gd"
}, {
"base": "GuiWindow",
"class": "BattlePlayersWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/battlePlayersWindow.gd"
}, {
"base": "Reference",
"class": "BattleResult",
"language": "GDScript",
"path": "res://logic/game/battleResult.gd"
}, {
"base": "GuiWindow",
"class": "BattleResultWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/battleResultWindow.gd"
}, {
"base": "State",
"class": "BattleState",
"language": "GDScript",
"path": "res://logic/game/states/battleState.gd"
}, {
"base": "State",
"class": "BootState",
"language": "GDScript",
"path": "res://logic/game/states/bootState.gd"
}, {
"base": "Entity",
"class": "Character",
"language": "GDScript",
"path": "res://logic/characters/character.gd"
}, {
"base": "DTO",
"class": "CharacterDTO",
"language": "GDScript",
"path": "res://logic/database/dto/character/characterDto.gd"
}, {
"base": "Reference",
"class": "CharacterQuery",
"language": "GDScript",
"path": "res://logic/utils/characterQuery.gd"
}, {
"base": "Reference",
"class": "Command",
"language": "GDScript",
"path": "res://logic/commands/command.gd"
}, {
"base": "EntityArrayHelper",
"class": "CommandArrayHelper",
"language": "GDScript",
"path": "res://logic/utils/commandArrayHelper.gd"
}, {
"base": "Reference",
"class": "DTO",
"language": "GDScript",
"path": "res://logic/database/dto.gd"
}, {
"base": "Reference",
"class": "Entity",
"language": "GDScript",
"path": "res://logic/database/entity.gd"
}, {
"base": "Reference",
"class": "EntityArrayHelper",
"language": "GDScript",
"path": "res://logic/utils/entityArrayHelper.gd"
}, {
"base": "Reference",
"class": "Enums",
"language": "GDScript",
"path": "res://enums.gd"
}, {
"base": "State",
"class": "EquipmentState",
"language": "GDScript",
"path": "res://logic/game/states/equipmentState.gd"
}, {
"base": "GuiWindow",
"class": "EquipmentWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/equipmentWindow.gd"
}, {
"base": "Reference",
"class": "ErrorMessages",
"language": "GDScript",
"path": "res://errorMessages.gd"
}, {
"base": "Command",
"class": "ExecuteMoveCommand",
"language": "GDScript",
"path": "res://logic/commands/executeMoveCommand.gd"
}, {
"base": "State",
"class": "ExploringMenuState",
"language": "GDScript",
"path": "res://logic/game/states/gameMenuState.gd"
}, {
"base": "State",
"class": "ExploringState",
"language": "GDScript",
"path": "res://logic/game/states/exploringState.gd"
}, {
"base": "Entity",
"class": "Fact",
"language": "GDScript",
"path": "res://logic/ai/fact.gd"
}, {
"base": "DTO",
"class": "FactDTO",
"language": "GDScript",
"path": "res://logic/database/dto/ai/factDto.gd"
}, {
"base": "GuiWindow",
"class": "GameMenu",
"language": "GDScript",
"path": "res://ui/gui/menus/gameMenu.gd"
}, {
"base": "Reference",
"class": "GamePaths",
"language": "GDScript",
"path": "res://gamePaths.gd"
}, {
"base": "GuiWidget",
"class": "GuiButtonWidget",
"language": "GDScript",
"path": "res://ui/gui/widgets/guiButtonWidget.gd"
}, {
"base": "GuiWidget",
"class": "GuiCharVitalsWidget",
"language": "GDScript",
"path": "res://ui/gui/widgets/guiCharVitalsWidget.gd"
}, {
"base": "GuiButtonWidget",
"class": "GuiMoveButtonWidget",
"language": "GDScript",
"path": "res://ui/gui/widgets/guiMoveButtonWidget.gd"
}, {
"base": "GuiWidget",
"class": "GuiTextWidget",
"language": "GDScript",
"path": "res://ui/gui/widgets/guiTextWidget.gd"
}, {
"base": "Control",
"class": "GuiWidget",
"language": "GDScript",
"path": "res://ui/gui/widgets/guiWidget.gd"
}, {
"base": "Control",
"class": "GuiWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/guiWindow.gd"
}, {
"base": "Entity",
"class": "Inventory",
"language": "GDScript",
"path": "res://logic/characters/inventory.gd"
}, {
"base": "DTO",
"class": "InventoryDTO",
"language": "GDScript",
"path": "res://logic/database/dto/character/inventoryDto.gd"
}, {
"base": "State",
"class": "InventoryState",
"language": "GDScript",
"path": "res://logic/game/states/inventoryState.gd"
}, {
"base": "Entity",
"class": "Item",
"language": "GDScript",
"path": "res://logic/items/item.gd"
}, {
"base": "DTO",
"class": "ItemDTO",
"language": "GDScript",
"path": "res://logic/database/dto/item/itemDto.gd"
}, {
"base": "GuiWindow",
"class": "ItemsWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/itemsWindow.gd"
}, {
"base": "Entity",
"class": "Location",
"language": "GDScript",
"path": "res://logic/locations/location.gd"
}, {
"base": "DTO",
"class": "LocationDTO",
"language": "GDScript",
"path": "res://logic/database/dto/location/locationDto.gd"
}, {
"base": "State",
"class": "MainMenuState",
"language": "GDScript",
"path": "res://logic/game/states/mainMenuState.gd"
}, {
"base": "GuiWindow",
"class": "MapWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/mapWindow.gd"
}, {
"base": "GuiWindow",
"class": "MiniMapWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/miniMapWindow.gd"
}, {
"base": "Entity",
"class": "Move",
"language": "GDScript",
"path": "res://logic/moves/move.gd"
}, {
"base": "DTO",
"class": "MoveDTO",
"language": "GDScript",
"path": "res://logic/database/dto/move/moveDto.gd"
}, {
"base": "Reference",
"class": "MoveResult",
"language": "GDScript",
"path": "res://logic/moves/moveResult.gd"
}, {
"base": "GuiWindow",
"class": "MovesWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/movesWindow.gd"
}, {
"base": "GuiWindow",
"class": "OptionsWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/optionsWindow.gd"
}, {
"base": "Control",
"class": "Overlay",
"language": "GDScript",
"path": "res://ui/gui/guiOverlay.gd"
}, {
"base": "Reference",
"class": "Persistence",
"language": "GDScript",
"path": "res://logic/database/persistence.gd"
}, {
"base": "Reference",
"class": "RoomTile",
"language": "GDScript",
"path": "res://logic/locations/roomTile.gd"
}, {
"base": "Reference",
"class": "ScriptTool",
"language": "GDScript",
"path": "res://logic/utils/scriptTool.gd"
}, {
"base": "Reference",
"class": "Stat",
"language": "GDScript",
"path": "res://logic/characters/stat.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://logic/game/states/state.gd"
}, {
"base": "GuiWindow",
"class": "StatusWindow",
"language": "GDScript",
"path": "res://ui/gui/windows/statusWindow.gd"
}, {
"base": "State",
"class": "TitleState",
"language": "GDScript",
"path": "res://logic/game/states/titleState.gd"
}, {
"base": "Entity",
"class": "Verdict",
"language": "GDScript",
"path": "res://logic/ai/verdict.gd"
}, {
"base": "Command",
"class": "VerdictCommand",
"language": "GDScript",
"path": "res://logic/commands/verdictCommand.gd"
}, {
"base": "DTO",
"class": "VerdictDTO",
"language": "GDScript",
"path": "res://logic/database/dto/ai/verdictDto.gd"
}, {
"base": "Command",
"class": "WaitCommand",
"language": "GDScript",
"path": "res://logic/commands/waitCommand.gd"
}, {
"base": "Entity",
"class": "Weapon",
"language": "GDScript",
"path": "res://logic/items/weapon.gd"
}, {
"base": "DTO",
"class": "WeaponDTO",
"language": "GDScript",
"path": "res://logic/database/dto/item/weaponDto.gd"
} ]
_global_script_class_icons={
"Armor": "",
"ArmorDTO": "",
"AskPlayerBattleInputCommand": "",
"BattleCursorWindow": "",
"BattleEnemiesWindow": "",
"BattleMovesWindow": "",
"BattlePlayersWindow": "",
"BattleResult": "",
"BattleResultWindow": "",
"BattleState": "",
"BootState": "",
"Character": "",
"CharacterDTO": "",
"CharacterQuery": "",
"Command": "",
"CommandArrayHelper": "",
"DTO": "",
"Entity": "",
"EntityArrayHelper": "",
"Enums": "",
"EquipmentState": "",
"EquipmentWindow": "",
"ErrorMessages": "",
"ExecuteMoveCommand": "",
"ExploringMenuState": "",
"ExploringState": "",
"Fact": "",
"FactDTO": "",
"GameMenu": "",
"GamePaths": "",
"GuiButtonWidget": "",
"GuiCharVitalsWidget": "",
"GuiMoveButtonWidget": "",
"GuiTextWidget": "",
"GuiWidget": "",
"GuiWindow": "",
"Inventory": "",
"InventoryDTO": "",
"InventoryState": "",
"Item": "",
"ItemDTO": "",
"ItemsWindow": "",
"Location": "",
"LocationDTO": "",
"MainMenuState": "",
"MapWindow": "",
"MiniMapWindow": "",
"Move": "",
"MoveDTO": "",
"MoveResult": "",
"MovesWindow": "",
"OptionsWindow": "",
"Overlay": "",
"Persistence": "",
"RoomTile": "",
"ScriptTool": "",
"Stat": "",
"State": "",
"StatusWindow": "",
"TitleState": "",
"Verdict": "",
"VerdictCommand": "",
"VerdictDTO": "",
"WaitCommand": "",
"Weapon": "",
"WeaponDTO": ""
}

[application]

config/name="D Engine"
run/main_scene="res://root.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

GameParameters="*res://gameParameters.gd"
Signals="*res://signals.gd"
Dice="*res://dice.gd"
SceneLoadManager="*res://logic/managers/sceneLoadManager.gd"
LocationManager="*res://logic/managers/locationManager.gd"
BattleManager="*res://logic/managers/battleManager.gd"
InventoryManager="*res://logic/managers/inventoryManager.gd"
CommandManager="*res://logic/managers/commandManager.gd"
LocationEditorSignals="*res://tools/location/locationEditorSignals.gd"
LocationIdGenerator="*res://tools/location/locationIdGenerator.gd"
GameManager="*res://logic/managers/gameManager.gd"
GuiOverlayManager="*res://ui/gui/guiOverlayManager.gd"
GuiTheme="*res://guiTheme.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

fps=false
ligh=false

[gui]

theme/custom_font="res://assets/font/IBMPlexMonoMedium.tres"

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
