; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="D Engine"
run/main_scene="res://root.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

DefaultValues="*res://defaultValues.gd"
GameParameters="*res://gameParameters.gd"
Signals="*res://signals.gd"
ToolSignals="*res://tools/toolSignals.gd"
Dice="*res://dice.gd"
SceneLoadManager="*res://logic/managers/sceneLoadManager.gd"
LocationManager="*res://logic/managers/locationManager.gd"
BattleManager="*res://logic/managers/battleManager.gd"
InventoryManager="*res://logic/managers/inventoryManager.gd"
CommandManager="*res://logic/managers/commandManager.gd"
GameManager="*res://logic/managers/gameManager.gd"
GuiOverlayManager="*res://logic/managers/guiOverlayManager.gd"
GuiTheme="*res://guiTheme.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/custom_font="res://assets/font/IBMPlexMonoMedium.tres"

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

environment/default_environment="res://default_env.tres"
