[gd_scene load_steps=5 format=2]

[ext_resource path="res://new_script.gd" type="Script" id=1]
[ext_resource path="res://ui/terrain/terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/battle/battleArena.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/gui/guiOverlay.tscn" type="PackedScene" id=5]

[node name="root" type="Spatial"]
script = ExtResource( 1 )

[node name="terrain" parent="." instance=ExtResource( 2 )]

[node name="battleArena" parent="." instance=ExtResource( 4 )]

[node name="guiOverlay" parent="." instance=ExtResource( 5 )]
