[gd_scene load_steps=2 format=3 uid="uid://bwr8xaebh5h3h"]

[ext_resource type="PackedScene" uid="uid://bgsj6nsibj4l3" path="res://assets/base_terrain/base_1_exit.glb" id="1"]

[node name="base_1_exit" instance=ExtResource("1")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.798558)
light_energy = 3.0
spot_range = 2.02313
spot_angle = 60.0
