[gd_scene load_steps=2 format=3 uid="uid://cnqr072nr1bwt"]

[ext_resource type="PackedScene" uid="uid://d2jtxoftwgiby" path="res://assets/base_terrain/base_2_exits_I.glb" id="1_ranlw"]

[node name="base_2_exits_I" instance=ExtResource("1_ranlw")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.883981, -0.0201665)
light_energy = 3.0
spot_range = 3.52067
spot_angle = 85.3603
