[gd_scene load_steps=2 format=3 uid="uid://iadtmjbu3de3"]

[ext_resource type="PackedScene" uid="uid://bpt0rh2rmioxc" path="res://assets/base_terrain/base_2_exits_L.glb" id="1_11u7i"]

[node name="base_2_exits_L" instance=ExtResource("1_11u7i")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.865283, 0.707927, 0.776826)
light_energy = 3.0
spot_range = 3.52067
spot_angle = 85.3603
