[gd_scene load_steps=2 format=3 uid="uid://d2u5xq8raxy8f"]

[ext_resource type="PackedScene" uid="uid://cmmfpp4bitv0q" path="res://assets/base_terrain/base_3_exits.glb" id="1_0apj0"]

[node name="base_3_exits" instance=ExtResource("1_0apj0")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.883981, -0.0201665)
light_energy = 3.0
spot_range = 3.52067
spot_angle = 85.3603
