[gd_scene load_steps=8 format=2]

[ext_resource path="res://tools/character/characterTab.gd" type="Script" id=1]
[ext_resource path="res://tools/character/verdict.gd" type="Script" id=2]
[ext_resource path="res://tools/character/model.gd" type="Script" id=3]
[ext_resource path="res://tools/character/visualization.gd" type="Script" id=4]
[ext_resource path="res://tools/character/inventory.gd" type="Script" id=5]
[ext_resource path="res://tools/character/model/modelPreview.tscn" type="PackedScene" id=6]
[ext_resource path="res://tools/character/saveConfigmation.gd" type="Script" id=7]

[node name="Character" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="mainSeparator" type="HBoxContainer" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fileList" type="ItemList" parent="background/mainSeparator"]
margin_right = 130.0
margin_bottom = 768.0
rect_min_size = Vector2( 130, 0 )
size_flags_vertical = 3

[node name="dataPanel" type="PanelContainer" parent="background/mainSeparator"]
margin_left = 134.0
margin_right = 754.0
margin_bottom = 768.0
rect_min_size = Vector2( 620, 0 )
size_flags_vertical = 3

[node name="dataContainer" type="VBoxContainer" parent="background/mainSeparator/dataPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 613.0
margin_bottom = 761.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="identification" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_right = 606.0
margin_bottom = 94.0
alignment = 1

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification"]
margin_right = 606.0
margin_bottom = 22.0

[node name="lblIdentification" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/title"]
margin_right = 170.0
margin_bottom = 22.0
text = "↳ Identification "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/identification/title"]
margin_left = 174.0
margin_right = 606.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification"]
margin_top = 26.0
margin_right = 606.0
margin_bottom = 94.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields"]
margin_left = 6.0
margin_right = 600.0
margin_bottom = 68.0
rect_min_size = Vector2( 594, 0 )
columns = 2

[node name="lblName" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
margin_top = 5.0
margin_right = 110.0
margin_bottom = 27.0
text = "Name"

[node name="txtName" type="LineEdit" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
margin_left = 114.0
margin_right = 594.0
margin_bottom = 32.0
clear_button_enabled = true

[node name="lblShortName" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
margin_top = 41.0
margin_right = 110.0
margin_bottom = 63.0
text = "Short name "

[node name="container" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
margin_left = 114.0
margin_top = 36.0
margin_right = 594.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="txtShortName" type="LineEdit" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/container"]
margin_right = 302.0
margin_bottom = 32.0
size_flags_horizontal = 3
clear_button_enabled = true

[node name="VSeparator" type="VSeparator" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/container"]
margin_left = 306.0
margin_right = 326.0
margin_bottom = 32.0
custom_constants/separation = 20

[node name="optType" type="OptionButton" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/container"]
margin_left = 330.0
margin_right = 480.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )
text = "Enemy"
align = 1
items = [ "Playable", null, false, 0, null, "N. playable", null, false, 1, null, "Enemy", null, false, 2, null ]
selected = 2

[node name="Control" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 98.0
margin_right = 606.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 15 )

[node name="hp" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 117.0
margin_right = 606.0
margin_bottom = 211.0

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/hp"]
margin_right = 606.0
margin_bottom = 22.0

[node name="lblHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/title"]
margin_right = 50.0
margin_bottom = 22.0
text = "↳ HP "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/hp/title"]
margin_left = 54.0
margin_right = 606.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/hp"]
margin_top = 26.0
margin_right = 606.0
margin_bottom = 94.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields"]
margin_left = 6.0
margin_right = 600.0
margin_bottom = 68.0
columns = 4

[node name="lblBaseHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 27.0
text = "Base         "

[node name="sbBaseHp" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 134.0
margin_right = 280.0
margin_bottom = 32.0

[node name="lblCurrentHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 284.0
margin_top = 5.0
margin_right = 444.0
margin_bottom = 27.0
text = "   Current      "

[node name="sbCurrentHp" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 448.0
margin_right = 594.0
margin_bottom = 32.0

[node name="lblExtraHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_top = 41.0
margin_right = 130.0
margin_bottom = 63.0
text = "Extra "

[node name="sbExtraHp" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 134.0
margin_top = 36.0
margin_right = 280.0
margin_bottom = 68.0

[node name="lblMaxHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 284.0
margin_top = 41.0
margin_right = 444.0
margin_bottom = 63.0
text = "   Max "

[node name="sbMaxHp" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 448.0
margin_top = 36.0
margin_right = 594.0
margin_bottom = 68.0
hint_tooltip = "Affected by (Base + Constitution)"
editable = false

[node name="Control2" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 215.0
margin_right = 606.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 15 )

[node name="stats" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 234.0
margin_right = 606.0
margin_bottom = 400.0

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/stats"]
margin_right = 606.0
margin_bottom = 22.0

[node name="lblStats" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/title"]
margin_right = 80.0
margin_bottom = 22.0
text = "↳ Stats "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/stats/title"]
margin_left = 84.0
margin_right = 606.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/stats"]
margin_top = 26.0
margin_right = 606.0
margin_bottom = 166.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields"]
margin_left = 6.0
margin_right = 600.0
margin_bottom = 140.0
size_flags_horizontal = 3
columns = 4

[node name="lblStrength" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 27.0
text = "Strength "

[node name="sbStrength" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 134.0
margin_right = 280.0
margin_bottom = 32.0

[node name="lblDexterity" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 284.0
margin_top = 5.0
margin_right = 444.0
margin_bottom = 27.0
text = "   Dexterity "

[node name="sbDexterity" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 448.0
margin_right = 594.0
margin_bottom = 32.0

[node name="lblConstitution" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_top = 41.0
margin_right = 130.0
margin_bottom = 63.0
text = "Constitution "

[node name="sbConstitution" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 134.0
margin_top = 36.0
margin_right = 280.0
margin_bottom = 68.0

[node name="lblIntelligence" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 284.0
margin_top = 41.0
margin_right = 444.0
margin_bottom = 63.0
text = "   Intelligence "

[node name="sbIntelligence" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 448.0
margin_top = 36.0
margin_right = 594.0
margin_bottom = 68.0

[node name="lblWisdom" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_top = 77.0
margin_right = 130.0
margin_bottom = 99.0
text = "Wisdom "

[node name="sbWisdom" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 134.0
margin_top = 72.0
margin_right = 280.0
margin_bottom = 104.0

[node name="lblCharisma" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 284.0
margin_top = 77.0
margin_right = 444.0
margin_bottom = 99.0
text = "   Charisma "

[node name="sbCharisma" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 448.0
margin_top = 72.0
margin_right = 594.0
margin_bottom = 104.0

[node name="lblBaseDamage" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_top = 113.0
margin_right = 130.0
margin_bottom = 135.0
text = "Base damage "

[node name="sbBaseDamage" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 134.0
margin_top = 108.0
margin_right = 280.0
margin_bottom = 140.0

[node name="Control3" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 404.0
margin_right = 606.0
margin_bottom = 419.0
rect_min_size = Vector2( 0, 15 )

[node name="misc" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 423.0
margin_right = 606.0
margin_bottom = 555.0

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/misc"]
margin_right = 606.0
margin_bottom = 22.0

[node name="lblMisc" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/misc/title"]
margin_right = 160.0
margin_bottom = 22.0
text = "↳ Miscellaneous "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/misc/title"]
margin_left = 164.0
margin_right = 606.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/misc"]
margin_top = 26.0
margin_right = 606.0
margin_bottom = 132.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields"]
margin_left = 93.0
margin_right = 513.0
margin_bottom = 106.0
size_flags_horizontal = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 4

[node name="lblVerdict" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_top = 4.0
margin_right = 100.0
margin_bottom = 26.0
text = "Verdict "

[node name="optVerdict" type="OptionButton" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 110.0
margin_right = 260.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
align = 1

[node name="btnViewVerdict" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 270.0
margin_right = 322.0
margin_bottom = 30.0
text = "View"

[node name="chkVerdictAct" type="CheckBox" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 332.0
margin_right = 420.0
margin_bottom = 30.0
text = "Active"

[node name="lblInventory" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_top = 43.0
margin_right = 100.0
margin_bottom = 65.0
text = "Inventory "

[node name="optInventory" type="OptionButton" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 110.0
margin_top = 40.0
margin_right = 260.0
margin_bottom = 68.0
rect_min_size = Vector2( 150, 0 )
align = 1

[node name="btnViewInventory" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 270.0
margin_top = 40.0
margin_right = 322.0
margin_bottom = 68.0
text = "View"

[node name="Control" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 332.0
margin_top = 40.0
margin_right = 420.0
margin_bottom = 68.0

[node name="lblModel" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_top = 81.0
margin_right = 100.0
margin_bottom = 103.0
text = "Model "

[node name="optModel" type="OptionButton" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 110.0
margin_top = 78.0
margin_right = 260.0
margin_bottom = 106.0
rect_min_size = Vector2( 150, 0 )
align = 1

[node name="btnViewModel" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 270.0
margin_top = 78.0
margin_right = 322.0
margin_bottom = 106.0
text = "View"

[node name="Control3" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 332.0
margin_top = 78.0
margin_right = 420.0
margin_bottom = 106.0

[node name="buttons" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 559.0
margin_right = 606.0
margin_bottom = 754.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/buttons"]
margin_top = 167.0
margin_right = 606.0
margin_bottom = 195.0
alignment = 1

[node name="Control" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_right = 126.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="btnSave" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_left = 130.0
margin_right = 256.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Save|Create"

[node name="Control2" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_left = 260.0
margin_right = 310.0
margin_bottom = 28.0
rect_min_size = Vector2( 50, 0 )

[node name="btnReload" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_left = 314.0
margin_right = 476.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Reload entities"

[node name="Control3" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_left = 480.0
margin_right = 606.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="visualization" type="TabContainer" parent="background/mainSeparator"]
margin_left = 758.0
margin_right = 1218.0
margin_bottom = 768.0
rect_min_size = Vector2( 460, 0 )
size_flags_vertical = 3
tabs_visible = false
script = ExtResource( 4 )

[node name="Message" type="Tabs" parent="background/mainSeparator/visualization"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="dummyContainer" type="CenterContainer" parent="background/mainSeparator/visualization/Message"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblDummy" type="Label" parent="background/mainSeparator/visualization/Message/dummyContainer"]
margin_left = 26.0
margin_top = 354.0
margin_right = 426.0
margin_bottom = 401.0
rect_min_size = Vector2( 400, 0 )
text = "Click on a model, inventory, or verdict to see more details."
align = 1
valign = 1
autowrap = true

[node name="Verdict" type="Tabs" parent="background/mainSeparator/visualization"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="data" type="VBoxContainer" parent="background/mainSeparator/visualization/Verdict"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="title" type="HBoxContainer" parent="background/mainSeparator/visualization/Verdict/data"]
margin_right = 452.0
margin_bottom = 22.0

[node name="lblVerdict" type="Label" parent="background/mainSeparator/visualization/Verdict/data/title"]
margin_right = 100.0
margin_bottom = 22.0
text = "↳ Verdict "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/Verdict/data/title"]
margin_left = 104.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="identification" type="GridContainer" parent="background/mainSeparator/visualization/Verdict/data"]
margin_top = 26.0
margin_right = 452.0
margin_bottom = 48.0
columns = 2

[node name="lblVrdName" type="Label" parent="background/mainSeparator/visualization/Verdict/data/identification"]
margin_right = 60.0
margin_bottom = 22.0
text = "Name: "

[node name="lblVrdNameData" type="Label" parent="background/mainSeparator/visualization/Verdict/data/identification"]
margin_left = 64.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="background/mainSeparator/visualization/Verdict/data"]
margin_top = 52.0
margin_right = 452.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="actionsTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/Verdict/data"]
margin_top = 71.0
margin_right = 452.0
margin_bottom = 93.0

[node name="lblActions" type="Label" parent="background/mainSeparator/visualization/Verdict/data/actionsTitle"]
margin_right = 100.0
margin_bottom = 22.0
text = "↳ Actions "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/Verdict/data/actionsTitle"]
margin_left = 104.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="scroll" type="ScrollContainer" parent="background/mainSeparator/visualization/Verdict/data"]
margin_top = 97.0
margin_right = 452.0
margin_bottom = 707.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="container" type="VBoxContainer" parent="background/mainSeparator/visualization/Verdict/data/scroll"]
margin_right = 452.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="Control2" type="Control" parent="background/mainSeparator/visualization/Verdict/data"]
margin_top = 711.0
margin_right = 452.0
margin_bottom = 726.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="button" type="HBoxContainer" parent="background/mainSeparator/visualization/Verdict/data"]
margin_top = 730.0
margin_right = 452.0
margin_bottom = 758.0
alignment = 2

[node name="btnEditVerdict" type="Button" parent="background/mainSeparator/visualization/Verdict/data/button"]
margin_left = 400.0
margin_right = 452.0
margin_bottom = 28.0
text = "Edit"

[node name="Control3" type="Control" parent="background/mainSeparator/visualization/Verdict/data"]
margin_top = 762.0
margin_right = 452.0
margin_bottom = 764.0
rect_min_size = Vector2( 0, 2 )
size_flags_horizontal = 3

[node name="Inventory" type="Tabs" parent="background/mainSeparator/visualization"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="data" type="VBoxContainer" parent="background/mainSeparator/visualization/Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="identificationTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/Inventory/data"]
margin_right = 452.0
margin_bottom = 22.0

[node name="lblInventory" type="Label" parent="background/mainSeparator/visualization/Inventory/data/identificationTitle"]
margin_right = 120.0
margin_bottom = 22.0
text = "↳ Inventory "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/Inventory/data/identificationTitle"]
margin_left = 124.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="identification" type="GridContainer" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 26.0
margin_right = 452.0
margin_bottom = 74.0
columns = 2

[node name="lblInvName" type="Label" parent="background/mainSeparator/visualization/Inventory/data/identification"]
margin_right = 70.0
margin_bottom = 22.0
text = "Name: "

[node name="lblInvNameData" type="Label" parent="background/mainSeparator/visualization/Inventory/data/identification"]
margin_left = 74.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblInvMoney" type="Label" parent="background/mainSeparator/visualization/Inventory/data/identification"]
margin_top = 26.0
margin_right = 70.0
margin_bottom = 48.0
text = "Money: "

[node name="lblInvMoneyData" type="Label" parent="background/mainSeparator/visualization/Inventory/data/identification"]
margin_left = 74.0
margin_top = 26.0
margin_right = 452.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 78.0
margin_right = 452.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="weaponTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 97.0
margin_right = 452.0
margin_bottom = 119.0

[node name="lblWeapon" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weaponTitle"]
margin_right = 90.0
margin_bottom = 22.0
text = "↳ Weapon "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/Inventory/data/weaponTitle"]
margin_left = 94.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="weapon1" type="GridContainer" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 123.0
margin_right = 452.0
margin_bottom = 197.0
columns = 2

[node name="lblWpnName" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weapon1"]
margin_right = 120.0
margin_bottom = 22.0
text = "Name: "

[node name="lblWpnNameData" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weapon1"]
margin_left = 124.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblWpnShortName" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weapon1"]
margin_top = 26.0
margin_right = 120.0
margin_bottom = 48.0
text = "Short name: "

[node name="lnkWpnShortNameData" type="LinkButton" parent="background/mainSeparator/visualization/Inventory/data/weapon1"]
margin_left = 124.0
margin_top = 26.0
margin_right = 452.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="lblWpnDamage" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weapon1"]
margin_top = 52.0
margin_right = 120.0
margin_bottom = 74.0
text = "Damage: "

[node name="lblWpnDamageData" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weapon1"]
margin_left = 124.0
margin_top = 52.0
margin_right = 452.0
margin_bottom = 74.0
size_flags_horizontal = 3

[node name="lblModifiers" type="Label" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 201.0
margin_right = 452.0
margin_bottom = 223.0
text = "Modifiers ⬎"

[node name="weaponMod" type="GridContainer" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 227.0
margin_right = 452.0
margin_bottom = 249.0
columns = 6

[node name="lblWpnModifierDice" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weaponMod"]
margin_right = 60.0
margin_bottom = 22.0
text = "Dice: "

[node name="lblWpnModifierDiceData" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weaponMod"]
margin_left = 64.0
margin_right = 148.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblWpnModifierRoll" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weaponMod"]
margin_left = 152.0
margin_right = 212.0
margin_bottom = 22.0
text = "Roll: "

[node name="lblWpModifierRollData" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weaponMod"]
margin_left = 216.0
margin_right = 300.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblWpnModifier" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weaponMod"]
margin_left = 304.0
margin_right = 364.0
margin_bottom = 22.0
text = "Stat: "

[node name="lblWpnModifierData" type="Label" parent="background/mainSeparator/visualization/Inventory/data/weaponMod"]
margin_left = 368.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 253.0
margin_right = 452.0
margin_bottom = 268.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="armorTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 272.0
margin_right = 452.0
margin_bottom = 294.0

[node name="lblArmor" type="Label" parent="background/mainSeparator/visualization/Inventory/data/armorTitle"]
margin_right = 80.0
margin_bottom = 22.0
text = "↳ Armor "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/Inventory/data/armorTitle"]
margin_left = 84.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="armor" type="GridContainer" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 298.0
margin_right = 452.0
margin_bottom = 372.0
columns = 2

[node name="lblArmName" type="Label" parent="background/mainSeparator/visualization/Inventory/data/armor"]
margin_right = 150.0
margin_bottom = 22.0
text = "Name: "

[node name="lblArmNameData" type="Label" parent="background/mainSeparator/visualization/Inventory/data/armor"]
margin_left = 154.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblArmShortName" type="Label" parent="background/mainSeparator/visualization/Inventory/data/armor"]
margin_top = 26.0
margin_right = 150.0
margin_bottom = 48.0
text = "Short name: "

[node name="lnkArmShortNameData" type="LinkButton" parent="background/mainSeparator/visualization/Inventory/data/armor"]
margin_left = 154.0
margin_top = 26.0
margin_right = 452.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="lblArmMaxIntegrity" type="Label" parent="background/mainSeparator/visualization/Inventory/data/armor"]
margin_top = 52.0
margin_right = 150.0
margin_bottom = 74.0
text = "Max integrity: "

[node name="lblArmMaxIntegrityData" type="Label" parent="background/mainSeparator/visualization/Inventory/data/armor"]
margin_left = 154.0
margin_top = 52.0
margin_right = 452.0
margin_bottom = 74.0
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 376.0
margin_right = 452.0
margin_bottom = 391.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="itmWpnGrid" type="GridContainer" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 395.0
margin_right = 452.0
margin_bottom = 707.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 15
columns = 2

[node name="itemsTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid"]
margin_right = 218.0
margin_bottom = 22.0

[node name="lblItems" type="Label" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid/itemsTitle"]
margin_right = 80.0
margin_bottom = 22.0
text = "↳ Items "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid/itemsTitle"]
margin_left = 84.0
margin_right = 218.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="weaponsTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid"]
margin_left = 233.0
margin_right = 451.0
margin_bottom = 22.0

[node name="lblWeapons" type="Label" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid/weaponsTitle"]
margin_right = 100.0
margin_bottom = 22.0
text = "↳ Weapons "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid/weaponsTitle"]
margin_left = 104.0
margin_right = 218.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="itemsContainer" type="ScrollContainer" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid"]
margin_left = -345.0
margin_top = 26.0
margin_right = -15.0
margin_bottom = 308.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="grid" type="GridContainer" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid/itemsContainer"]
margin_right = 330.0
size_flags_horizontal = 3
columns = 2

[node name="weaponsContainer" type="ScrollContainer" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid"]
margin_left = 233.0
margin_top = -260.0
margin_right = 451.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="grid" type="GridContainer" parent="background/mainSeparator/visualization/Inventory/data/itmWpnGrid/weaponsContainer"]
margin_right = 218.0
size_flags_horizontal = 3
columns = 2

[node name="Control5" type="Control" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 711.0
margin_right = 452.0
margin_bottom = 726.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="button" type="HBoxContainer" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 730.0
margin_right = 452.0
margin_bottom = 758.0
alignment = 2

[node name="btnEditInventory" type="Button" parent="background/mainSeparator/visualization/Inventory/data/button"]
margin_left = 400.0
margin_right = 452.0
margin_bottom = 28.0
text = "Edit"

[node name="Control4" type="Control" parent="background/mainSeparator/visualization/Inventory/data"]
margin_top = 762.0
margin_right = 452.0
margin_bottom = 764.0
rect_min_size = Vector2( 0, 2 )
size_flags_horizontal = 3

[node name="Model" type="Tabs" parent="background/mainSeparator/visualization"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="data" type="VBoxContainer" parent="background/mainSeparator/visualization/Model"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="title" type="HBoxContainer" parent="background/mainSeparator/visualization/Model/data"]
margin_right = 452.0
margin_bottom = 22.0

[node name="lblModel" type="Label" parent="background/mainSeparator/visualization/Model/data/title"]
margin_right = 80.0
margin_bottom = 22.0
text = "↳ Model "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/Model/data/title"]
margin_left = 84.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="container" type="ViewportContainer" parent="background/mainSeparator/visualization/Model/data"]
margin_top = 26.0
margin_right = 452.0
margin_bottom = 726.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="background/mainSeparator/visualization/Model/data/container"]
size = Vector2( 452, 640 )
handle_input_locally = false
render_target_update_mode = 0

[node name="area" parent="background/mainSeparator/visualization/Model/data/container/Viewport" instance=ExtResource( 6 )]

[node name="buttons" type="HBoxContainer" parent="background/mainSeparator/visualization/Model/data"]
margin_top = 730.0
margin_right = 452.0
margin_bottom = 758.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="background/mainSeparator/visualization/Model/data/buttons"]
margin_right = 87.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="btnRotateL" type="Button" parent="background/mainSeparator/visualization/Model/data/buttons"]
margin_left = 91.0
margin_right = 178.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "↩"

[node name="lblCamera" type="Label" parent="background/mainSeparator/visualization/Model/data/buttons"]
margin_left = 182.0
margin_top = 3.0
margin_right = 269.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Camera"
align = 1

[node name="btnRotateR" type="Button" parent="background/mainSeparator/visualization/Model/data/buttons"]
margin_left = 273.0
margin_right = 360.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "↪"

[node name="Control2" type="Control" parent="background/mainSeparator/visualization/Model/data/buttons"]
margin_left = 364.0
margin_right = 452.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="background/mainSeparator/visualization/Model/data"]
margin_top = 762.0
margin_right = 452.0
margin_bottom = 764.0
rect_min_size = Vector2( 0, 2 )

[node name="saveConfigmation" type="ConfirmationDialog" parent="."]
margin_right = 218.0
margin_bottom = 74.0
script = ExtResource( 7 )

[connection signal="item_selected" from="background/mainSeparator/fileList" to="." method="_on_fileList_item_selected"]
[connection signal="text_changed" from="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/txtName" to="." method="_on_txtName_text_changed"]
[connection signal="text_changed" from="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/container/txtShortName" to="." method="_on_txtShortName_text_changed"]
[connection signal="item_selected" from="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/container/optType" to="." method="_on_optType_item_selected"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid/sbBaseHp" to="." method="_on_sbBaseHp_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid/sbCurrentHp" to="." method="_on_sbCurrentHp_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid/sbExtraHp" to="." method="_on_sbExtraHp_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid/sbStrength" to="." method="_on_sbStrength_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid/sbDexterity" to="." method="_on_sbDexterity_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid/sbConstitution" to="." method="_on_sbConstitution_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid/sbIntelligence" to="." method="_on_sbIntelligence_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid/sbWisdom" to="." method="_on_sbWisdom_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid/sbCharisma" to="." method="_on_sbCharisma_value_changed"]
[connection signal="value_changed" from="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid/sbBaseDamage" to="." method="_on_sbBaseDamage_value_changed"]
[connection signal="item_selected" from="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid/optVerdict" to="." method="_on_optVerdict_item_selected"]
[connection signal="pressed" from="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid/btnViewVerdict" to="." method="_on_btnViewVerdict_pressed"]
[connection signal="pressed" from="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid/chkVerdictAct" to="." method="_on_chkVerdictAct_pressed"]
[connection signal="item_selected" from="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid/optInventory" to="." method="_on_optInventory_item_selected"]
[connection signal="pressed" from="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid/btnViewInventory" to="." method="_on_btnViewInventory_pressed"]
[connection signal="item_selected" from="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid/optModel" to="." method="_on_optModel_item_selected"]
[connection signal="pressed" from="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid/btnViewModel" to="." method="_on_btnViewModel_pressed"]
[connection signal="pressed" from="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer/btnSave" to="." method="_on_btnSave_pressed"]
[connection signal="pressed" from="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer/btnReload" to="." method="_on_btnReload_pressed"]
[connection signal="pressed" from="background/mainSeparator/visualization/Verdict/data/button/btnEditVerdict" to="background/mainSeparator/visualization/Verdict/data" method="_on_btnEditVerdict_pressed"]
[connection signal="pressed" from="background/mainSeparator/visualization/Inventory/data/weapon1/lnkWpnShortNameData" to="background/mainSeparator/visualization/Inventory/data" method="_on_lnkWpnShortNameData_pressed"]
[connection signal="pressed" from="background/mainSeparator/visualization/Inventory/data/armor/lnkArmShortNameData" to="background/mainSeparator/visualization/Inventory/data" method="_on_lnkArmShortNameData_pressed"]
[connection signal="pressed" from="background/mainSeparator/visualization/Inventory/data/button/btnEditInventory" to="background/mainSeparator/visualization/Inventory/data" method="_on_btnEditInventory_pressed"]
[connection signal="pressed" from="background/mainSeparator/visualization/Model/data/buttons/btnRotateL" to="background/mainSeparator/visualization/Model/data/container/Viewport/area" method="_on_btnRotateL_pressed"]
[connection signal="pressed" from="background/mainSeparator/visualization/Model/data/buttons/btnRotateR" to="background/mainSeparator/visualization/Model/data/container/Viewport/area" method="_on_btnRotateR_pressed"]
[connection signal="confirmed" from="saveConfigmation" to="." method="_on_saveConfigmation_confirmed"]
