[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/character/characterTab.gd" type="Script" id=1]

[node name="Character" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="mainSeparator" type="HBoxContainer" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fileList" type="ItemList" parent="background/mainSeparator"]
margin_right = 130.0
margin_bottom = 720.0
rect_min_size = Vector2( 130, 0 )
size_flags_vertical = 3

[node name="dataPanel" type="PanelContainer" parent="background/mainSeparator"]
margin_left = 134.0
margin_right = 754.0
margin_bottom = 720.0
rect_min_size = Vector2( 620, 0 )
size_flags_vertical = 3

[node name="dataContainer" type="VBoxContainer" parent="background/mainSeparator/dataPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 613.0
margin_bottom = 713.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="identification" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_right = 606.0
margin_bottom = 94.0
alignment = 1

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification"]
margin_right = 606.0
margin_bottom = 22.0

[node name="lblIdentification" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/title"]
margin_right = 170.0
margin_bottom = 22.0
text = "↳ Identification "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/identification/title"]
margin_left = 174.0
margin_right = 606.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification"]
margin_top = 26.0
margin_right = 606.0
margin_bottom = 94.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields"]
margin_left = 6.0
margin_right = 600.0
margin_bottom = 68.0
rect_min_size = Vector2( 594, 0 )
columns = 2

[node name="lblName" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
margin_top = 5.0
margin_right = 110.0
margin_bottom = 27.0
text = "Name"

[node name="txtName" type="LineEdit" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
margin_left = 114.0
margin_right = 594.0
margin_bottom = 32.0
clear_button_enabled = true

[node name="lblShortName" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
margin_top = 41.0
margin_right = 110.0
margin_bottom = 63.0
text = "Short name "

[node name="container" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid"]
margin_left = 114.0
margin_top = 36.0
margin_right = 594.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="txtShortName" type="LineEdit" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/container"]
margin_right = 302.0
margin_bottom = 32.0
size_flags_horizontal = 3
clear_button_enabled = true

[node name="VSeparator" type="VSeparator" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/container"]
margin_left = 306.0
margin_right = 326.0
margin_bottom = 32.0
custom_constants/separation = 20

[node name="optType" type="OptionButton" parent="background/mainSeparator/dataPanel/dataContainer/identification/fields/grid/container"]
margin_left = 330.0
margin_right = 480.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )
text = "Enemy"
align = 1
items = [ "Playable", null, false, 0, null, "N. playable", null, false, 1, null, "Enemy", null, false, 2, null ]
selected = 2

[node name="Control" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 98.0
margin_right = 606.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 15 )

[node name="hp" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 117.0
margin_right = 606.0
margin_bottom = 211.0

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/hp"]
margin_right = 606.0
margin_bottom = 22.0

[node name="lblHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/title"]
margin_right = 50.0
margin_bottom = 22.0
text = "↳ HP "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/hp/title"]
margin_left = 54.0
margin_right = 606.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/hp"]
margin_top = 26.0
margin_right = 606.0
margin_bottom = 94.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields"]
margin_left = 6.0
margin_right = 600.0
margin_bottom = 68.0
columns = 4

[node name="lblBaseHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 27.0
text = "Base         "

[node name="sbBaseHp" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 134.0
margin_right = 280.0
margin_bottom = 32.0

[node name="lblCurrentHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 284.0
margin_top = 5.0
margin_right = 444.0
margin_bottom = 27.0
text = "   Current      "

[node name="sbCurrentHp" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 448.0
margin_right = 594.0
margin_bottom = 32.0

[node name="lblExtraHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_top = 41.0
margin_right = 130.0
margin_bottom = 63.0
text = "Extra "

[node name="sbExtraHp" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 134.0
margin_top = 36.0
margin_right = 280.0
margin_bottom = 68.0

[node name="lblMaxHp" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 284.0
margin_top = 41.0
margin_right = 444.0
margin_bottom = 63.0
text = "   Max "

[node name="sbMaxHp" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/hp/fields/grid"]
margin_left = 448.0
margin_top = 36.0
margin_right = 594.0
margin_bottom = 68.0
hint_tooltip = "Affected by (BaseHP + Constitution)"
editable = false

[node name="Control2" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 215.0
margin_right = 606.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 15 )

[node name="stats" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 234.0
margin_right = 606.0
margin_bottom = 364.0

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/stats"]
margin_right = 606.0
margin_bottom = 22.0

[node name="lblStats" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/title"]
margin_right = 80.0
margin_bottom = 22.0
text = "↳ Stats "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/stats/title"]
margin_left = 84.0
margin_right = 606.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/stats"]
margin_top = 26.0
margin_right = 606.0
margin_bottom = 130.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields"]
margin_left = 6.0
margin_right = 600.0
margin_bottom = 104.0
size_flags_horizontal = 3
columns = 4

[node name="lblStrength" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 27.0
text = "Strength "

[node name="sbStrength" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 134.0
margin_right = 280.0
margin_bottom = 32.0

[node name="lblDexterity" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 284.0
margin_top = 5.0
margin_right = 444.0
margin_bottom = 27.0
text = "   Dexterity "

[node name="sbDexterity" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 448.0
margin_right = 594.0
margin_bottom = 32.0

[node name="lblConstitution" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_top = 41.0
margin_right = 130.0
margin_bottom = 63.0
text = "Constitution "

[node name="sbConstitution" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 134.0
margin_top = 36.0
margin_right = 280.0
margin_bottom = 68.0

[node name="lblIntelligence" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 284.0
margin_top = 41.0
margin_right = 444.0
margin_bottom = 63.0
text = "   Intelligence "

[node name="sbIntelligence" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 448.0
margin_top = 36.0
margin_right = 594.0
margin_bottom = 68.0

[node name="lblWisdom" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_top = 77.0
margin_right = 130.0
margin_bottom = 99.0
text = "Wisdom "

[node name="sbWisdom" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 134.0
margin_top = 72.0
margin_right = 280.0
margin_bottom = 104.0

[node name="lblCharisma" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 284.0
margin_top = 77.0
margin_right = 444.0
margin_bottom = 99.0
text = "   Charisma "

[node name="sbCharisma" type="SpinBox" parent="background/mainSeparator/dataPanel/dataContainer/stats/fields/grid"]
margin_left = 448.0
margin_top = 72.0
margin_right = 594.0
margin_bottom = 104.0

[node name="Control3" type="Control" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 368.0
margin_right = 606.0
margin_bottom = 383.0
rect_min_size = Vector2( 0, 15 )

[node name="misc" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 387.0
margin_right = 606.0
margin_bottom = 517.0

[node name="title" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/misc"]
margin_right = 606.0
margin_bottom = 22.0

[node name="lblMisc" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/misc/title"]
margin_right = 160.0
margin_bottom = 22.0
text = "↳ Miscellaneous "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/dataPanel/dataContainer/misc/title"]
margin_left = 164.0
margin_right = 606.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="fields" type="CenterContainer" parent="background/mainSeparator/dataPanel/dataContainer/misc"]
margin_top = 26.0
margin_right = 606.0
margin_bottom = 130.0

[node name="grid" type="GridContainer" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields"]
margin_left = 81.0
margin_right = 525.0
margin_bottom = 104.0
size_flags_horizontal = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="lblInventory" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 25.0
text = "Inventory "

[node name="optInventory" type="OptionButton" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 110.0
margin_right = 260.0
margin_bottom = 28.0
rect_min_size = Vector2( 150, 0 )
align = 1

[node name="btnViewInventory" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 270.0
margin_right = 322.0
margin_bottom = 28.0
text = "View"

[node name="VSeparator2" type="VSeparator" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 332.0
margin_right = 382.0
margin_bottom = 28.0
custom_constants/separation = 50

[node name="btnEditVerdict" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 392.0
margin_right = 444.0
margin_bottom = 28.0
text = "Edit"

[node name="lblVerdict" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_top = 41.0
margin_right = 100.0
margin_bottom = 63.0
text = "Verdict "

[node name="optVerdict" type="OptionButton" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 110.0
margin_top = 38.0
margin_right = 260.0
margin_bottom = 66.0
rect_min_size = Vector2( 150, 0 )
align = 1

[node name="btnViewVerdict" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 270.0
margin_top = 38.0
margin_right = 322.0
margin_bottom = 66.0
text = "View"

[node name="VSeparator3" type="VSeparator" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 332.0
margin_top = 38.0
margin_right = 382.0
margin_bottom = 66.0
custom_constants/separation = 50

[node name="Button3" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 392.0
margin_top = 38.0
margin_right = 444.0
margin_bottom = 66.0
text = "Edit"

[node name="lblModel" type="Label" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_top = 79.0
margin_right = 100.0
margin_bottom = 101.0
text = "Model "

[node name="optModel" type="OptionButton" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 110.0
margin_top = 76.0
margin_right = 260.0
margin_bottom = 104.0
rect_min_size = Vector2( 150, 0 )
align = 1

[node name="btnViewModel" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/misc/fields/grid"]
margin_left = 270.0
margin_top = 76.0
margin_right = 322.0
margin_bottom = 104.0
text = "View"

[node name="buttons" type="VBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer"]
margin_top = 521.0
margin_right = 606.0
margin_bottom = 706.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="background/mainSeparator/dataPanel/dataContainer/buttons"]
margin_top = 157.0
margin_right = 606.0
margin_bottom = 185.0
alignment = 1

[node name="Control" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_right = 135.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="btnSave" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_left = 139.0
margin_right = 274.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Save|Create"

[node name="Control2" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_left = 278.0
margin_right = 328.0
margin_bottom = 28.0
rect_min_size = Vector2( 50, 0 )

[node name="btnReload" type="Button" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_left = 332.0
margin_right = 467.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Reload lists"

[node name="Control3" type="Control" parent="background/mainSeparator/dataPanel/dataContainer/buttons/HBoxContainer"]
margin_left = 471.0
margin_right = 606.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="background/mainSeparator"]
margin_left = 758.0
margin_right = 773.0
margin_bottom = 720.0
rect_min_size = Vector2( 15, 0 )
size_flags_vertical = 3

[node name="visualization" type="VBoxContainer" parent="background/mainSeparator"]
margin_left = 777.0
margin_right = 1222.0
margin_bottom = 720.0
rect_min_size = Vector2( 445, 0 )
size_flags_vertical = 3

[node name="Control" type="Control" parent="background/mainSeparator/visualization"]
margin_right = 445.0
margin_bottom = 2.0
rect_min_size = Vector2( 0, 2 )

[node name="dummyContainer" type="CenterContainer" parent="background/mainSeparator/visualization"]
visible = false
margin_top = 6.0
margin_right = 408.0
margin_bottom = 720.0
size_flags_vertical = 3

[node name="lblDummy" type="Label" parent="background/mainSeparator/visualization/dummyContainer"]
margin_left = 4.0
margin_top = 333.0
margin_right = 404.0
margin_bottom = 380.0
rect_min_size = Vector2( 400, 0 )
text = "Click on a model, inventory, or verdict to see more details."
align = 1
valign = 1
autowrap = true

[node name="inventory" type="VBoxContainer" parent="background/mainSeparator/visualization"]
visible = false
margin_top = 6.0
margin_right = 445.0
margin_bottom = 720.0
size_flags_vertical = 3

[node name="identificationTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/inventory"]
margin_right = 445.0
margin_bottom = 22.0

[node name="lblInventory" type="Label" parent="background/mainSeparator/visualization/inventory/identificationTitle"]
margin_right = 120.0
margin_bottom = 22.0
text = "↳ Inventory "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/inventory/identificationTitle"]
margin_left = 124.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="identification" type="GridContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 26.0
margin_right = 445.0
margin_bottom = 74.0
columns = 2

[node name="lblInvName" type="Label" parent="background/mainSeparator/visualization/inventory/identification"]
margin_right = 70.0
margin_bottom = 22.0
text = "Name: "

[node name="lblInvNameData" type="Label" parent="background/mainSeparator/visualization/inventory/identification"]
margin_left = 74.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblInvMoney" type="Label" parent="background/mainSeparator/visualization/inventory/identification"]
margin_top = 26.0
margin_right = 70.0
margin_bottom = 48.0
text = "Money: "

[node name="lblInvMoneyData" type="Label" parent="background/mainSeparator/visualization/inventory/identification"]
margin_left = 74.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="background/mainSeparator/visualization/inventory"]
margin_top = 78.0
margin_right = 445.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="weaponTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 97.0
margin_right = 445.0
margin_bottom = 119.0

[node name="lblWeapon" type="Label" parent="background/mainSeparator/visualization/inventory/weaponTitle"]
margin_right = 90.0
margin_bottom = 22.0
text = "↳ Weapon "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/inventory/weaponTitle"]
margin_left = 94.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="weapon1" type="GridContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 123.0
margin_right = 445.0
margin_bottom = 197.0
columns = 2

[node name="lblWpnName" type="Label" parent="background/mainSeparator/visualization/inventory/weapon1"]
margin_right = 120.0
margin_bottom = 22.0
text = "Name: "

[node name="lblWpnNameData" type="Label" parent="background/mainSeparator/visualization/inventory/weapon1"]
margin_left = 124.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblWpnShortName" type="Label" parent="background/mainSeparator/visualization/inventory/weapon1"]
margin_top = 26.0
margin_right = 120.0
margin_bottom = 48.0
text = "Short name: "

[node name="lblWpnShortNameData" type="Label" parent="background/mainSeparator/visualization/inventory/weapon1"]
margin_left = 124.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="lblWpnDamage" type="Label" parent="background/mainSeparator/visualization/inventory/weapon1"]
margin_top = 52.0
margin_right = 120.0
margin_bottom = 74.0
text = "Damage: "

[node name="lblWpnDamageData" type="Label" parent="background/mainSeparator/visualization/inventory/weapon1"]
margin_left = 124.0
margin_top = 52.0
margin_right = 445.0
margin_bottom = 74.0
size_flags_horizontal = 3

[node name="lblModifiers" type="Label" parent="background/mainSeparator/visualization/inventory"]
margin_top = 201.0
margin_right = 445.0
margin_bottom = 223.0
text = "Modifiers ⬎"

[node name="weaponMod" type="GridContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 227.0
margin_right = 445.0
margin_bottom = 249.0
columns = 6

[node name="lblWpnModifierDice" type="Label" parent="background/mainSeparator/visualization/inventory/weaponMod"]
margin_right = 60.0
margin_bottom = 22.0
text = "Dice: "

[node name="lblWpnModifierDiceData" type="Label" parent="background/mainSeparator/visualization/inventory/weaponMod"]
margin_left = 64.0
margin_right = 145.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblWpnModifierRoll" type="Label" parent="background/mainSeparator/visualization/inventory/weaponMod"]
margin_left = 149.0
margin_right = 209.0
margin_bottom = 22.0
text = "Roll: "

[node name="lblWpModifierRollData" type="Label" parent="background/mainSeparator/visualization/inventory/weaponMod"]
margin_left = 213.0
margin_right = 294.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblWpnModifier" type="Label" parent="background/mainSeparator/visualization/inventory/weaponMod"]
margin_left = 298.0
margin_right = 358.0
margin_bottom = 22.0
text = "Stat: "

[node name="lblWpnModifierData" type="Label" parent="background/mainSeparator/visualization/inventory/weaponMod"]
margin_left = 362.0
margin_right = 443.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="background/mainSeparator/visualization/inventory"]
margin_top = 253.0
margin_right = 445.0
margin_bottom = 268.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="armorTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 272.0
margin_right = 445.0
margin_bottom = 294.0

[node name="lblArmor" type="Label" parent="background/mainSeparator/visualization/inventory/armorTitle"]
margin_right = 80.0
margin_bottom = 22.0
text = "↳ Armor "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/inventory/armorTitle"]
margin_left = 84.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="armor" type="GridContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 298.0
margin_right = 445.0
margin_bottom = 372.0
columns = 2

[node name="lblArmName" type="Label" parent="background/mainSeparator/visualization/inventory/armor"]
margin_right = 150.0
margin_bottom = 22.0
text = "Name: "

[node name="lblArmNameData" type="Label" parent="background/mainSeparator/visualization/inventory/armor"]
margin_left = 154.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblArmShortName" type="Label" parent="background/mainSeparator/visualization/inventory/armor"]
margin_top = 26.0
margin_right = 150.0
margin_bottom = 48.0
text = "Short name: "

[node name="lblArmShortNameData" type="Label" parent="background/mainSeparator/visualization/inventory/armor"]
margin_left = 154.0
margin_top = 26.0
margin_right = 445.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="lblArmMaxIntegrity" type="Label" parent="background/mainSeparator/visualization/inventory/armor"]
margin_top = 52.0
margin_right = 150.0
margin_bottom = 74.0
text = "Max integrity: "

[node name="lblArmMaxIntegrityData" type="Label" parent="background/mainSeparator/visualization/inventory/armor"]
margin_left = 154.0
margin_top = 52.0
margin_right = 445.0
margin_bottom = 74.0
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="background/mainSeparator/visualization/inventory"]
margin_top = 376.0
margin_right = 445.0
margin_bottom = 391.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="itemsTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 395.0
margin_right = 445.0
margin_bottom = 417.0

[node name="lblItems" type="Label" parent="background/mainSeparator/visualization/inventory/itemsTitle"]
margin_right = 80.0
margin_bottom = 22.0
text = "↳ Items "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/inventory/itemsTitle"]
margin_left = 84.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="itemsContainer" type="ScrollContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 421.0
margin_right = 445.0
margin_bottom = 543.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="grid" type="GridContainer" parent="background/mainSeparator/visualization/inventory/itemsContainer"]
margin_right = 445.0
size_flags_horizontal = 3
columns = 4

[node name="Control4" type="Control" parent="background/mainSeparator/visualization/inventory"]
margin_top = 547.0
margin_right = 445.0
margin_bottom = 562.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="weaponsTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 566.0
margin_right = 445.0
margin_bottom = 588.0

[node name="lblWeapons" type="Label" parent="background/mainSeparator/visualization/inventory/weaponsTitle"]
margin_right = 100.0
margin_bottom = 22.0
text = "↳ Weapons "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/inventory/weaponsTitle"]
margin_left = 104.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="weaponsContainer" type="ScrollContainer" parent="background/mainSeparator/visualization/inventory"]
margin_top = 592.0
margin_right = 445.0
margin_bottom = 714.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="grid" type="GridContainer" parent="background/mainSeparator/visualization/inventory/weaponsContainer"]
margin_right = 445.0
size_flags_horizontal = 3
columns = 4

[node name="verdict" type="VBoxContainer" parent="background/mainSeparator/visualization"]
margin_top = 6.0
margin_right = 445.0
margin_bottom = 720.0
size_flags_vertical = 3

[node name="title" type="HBoxContainer" parent="background/mainSeparator/visualization/verdict"]
margin_right = 445.0
margin_bottom = 22.0

[node name="lblVerdict" type="Label" parent="background/mainSeparator/visualization/verdict/title"]
margin_right = 100.0
margin_bottom = 22.0
text = "↳ Verdict "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/verdict/title"]
margin_left = 104.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="identification" type="GridContainer" parent="background/mainSeparator/visualization/verdict"]
margin_top = 26.0
margin_right = 445.0
margin_bottom = 48.0
columns = 2

[node name="lblVrdName" type="Label" parent="background/mainSeparator/visualization/verdict/identification"]
margin_right = 60.0
margin_bottom = 22.0
text = "Name: "

[node name="lblVrdNameData" type="Label" parent="background/mainSeparator/visualization/verdict/identification"]
margin_left = 64.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="background/mainSeparator/visualization/verdict"]
margin_top = 52.0
margin_right = 445.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="actionsTitle" type="HBoxContainer" parent="background/mainSeparator/visualization/verdict"]
margin_top = 71.0
margin_right = 445.0
margin_bottom = 93.0

[node name="lblActions" type="Label" parent="background/mainSeparator/visualization/verdict/actionsTitle"]
margin_right = 100.0
margin_bottom = 22.0
text = "↳ Actions "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/verdict/actionsTitle"]
margin_left = 104.0
margin_right = 445.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="scroll" type="ScrollContainer" parent="background/mainSeparator/visualization/verdict"]
margin_top = 97.0
margin_right = 445.0
margin_bottom = 695.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="container" type="VBoxContainer" parent="background/mainSeparator/visualization/verdict/scroll"]
margin_right = 445.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="Control2" type="Control" parent="background/mainSeparator/visualization/verdict"]
margin_top = 699.0
margin_right = 445.0
margin_bottom = 714.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3

[node name="model" type="VBoxContainer" parent="background/mainSeparator/visualization"]
visible = false
margin_top = 6.0
margin_right = 408.0
margin_bottom = 720.0
size_flags_vertical = 3

[node name="title" type="HBoxContainer" parent="background/mainSeparator/visualization/model"]
margin_right = 408.0
margin_bottom = 22.0

[node name="lblModel" type="Label" parent="background/mainSeparator/visualization/model/title"]
margin_right = 80.0
margin_bottom = 22.0
text = "↳ Model "

[node name="HSeparator2" type="HSeparator" parent="background/mainSeparator/visualization/model/title"]
margin_left = 84.0
margin_right = 408.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="container" type="ViewportContainer" parent="background/mainSeparator/visualization/model"]
visible = false
margin_right = 432.0
margin_bottom = 714.0
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="background/mainSeparator/visualization/model/container"]
handle_input_locally = false
render_target_update_mode = 0
