[gd_scene load_steps=2 format=3 uid="uid://d0hok0wqivpy0"]

[ext_resource type="Script" path="res://tools/tabs/location/tileView.gd" id="1_n2lsp"]

[node name="tileView" type="Node3D"]
script = ExtResource("1_n2lsp")

[node name="modelArea" type="Node3D" parent="."]

[node name="pivot" type="Node3D" parent="."]

[node name="camera" type="Camera3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 0, 0.993005, 0.118075, 0, -0.118075, 0.993005, 0, 0.378805, 3)
fov = 84.0

[node name="light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.41038, 1.51472)
light_energy = 2.0
omni_range = 50.0
