[gd_scene load_steps=10 format=2]

[ext_resource path="res://tools/location/map/grid.gd" type="Script" id=1]
[ext_resource path="res://tools/location/roomTab.gd" type="Script" id=2]
[ext_resource path="res://tools/location/general/group1.gd" type="Script" id=3]
[ext_resource path="res://tools/location/general/logic.gd" type="Script" id=4]
[ext_resource path="res://tools/location/saveConfirmation.gd" type="Script" id=5]
[ext_resource path="res://tools/location/testWindow.gd" type="Script" id=6]
[ext_resource path="res://ui/terrain/terrain.tscn" type="PackedScene" id=7]
[ext_resource path="res://tools/location/room/meshPreview.tscn" type="PackedScene" id=8]
[ext_resource path="res://tools/location/generalTab.gd" type="Script" id=9]

[node name="locationTab" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scrolling_enabled = false

[node name="background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="mainDivider" type="HBoxContainer" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="map" type="MarginContainer" parent="background/mainDivider"]
margin_right = 800.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="overlay" type="ColorRect" parent="background/mainDivider/map"]
margin_right = 800.0
margin_bottom = 720.0
color = Color( 1, 1, 1, 0.25 )

[node name="scroll" type="ScrollContainer" parent="background/mainDivider/map"]
margin_right = 800.0
margin_bottom = 720.0
follow_focus = true

[node name="grid" type="GridContainer" parent="background/mainDivider/map/scroll"]
columns = 48
script = ExtResource( 1 )

[node name="parameters" type="TabContainer" parent="background/mainDivider"]
margin_left = 800.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 480, 0 )
size_flags_vertical = 3

[node name="General" type="Tabs" parent="background/mainDivider/parameters"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="mainContainer" type="VBoxContainer" parent="background/mainDivider/parameters/General"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="group1" type="GridContainer" parent="background/mainDivider/parameters/General/mainContainer"]
margin_right = 472.0
margin_bottom = 142.0
size_flags_horizontal = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 2
script = ExtResource( 3 )

[node name="lblName" type="Label" parent="background/mainDivider/parameters/General/mainContainer/group1"]
margin_top = 5.0
margin_right = 110.0
margin_bottom = 27.0
text = "Name"

[node name="txtName" type="LineEdit" parent="background/mainDivider/parameters/General/mainContainer/group1"]
margin_left = 118.0
margin_right = 472.0
margin_bottom = 32.0
size_flags_horizontal = 3
clear_button_enabled = true

[node name="lblShortName" type="Label" parent="background/mainDivider/parameters/General/mainContainer/group1"]
margin_top = 45.0
margin_right = 110.0
margin_bottom = 67.0
text = "ShortName"

[node name="txtShortName" type="LineEdit" parent="background/mainDivider/parameters/General/mainContainer/group1"]
margin_left = 118.0
margin_top = 40.0
margin_right = 472.0
margin_bottom = 72.0
size_flags_horizontal = 3
max_length = 10
clear_button_enabled = true

[node name="lblDescription" type="Label" parent="background/mainDivider/parameters/General/mainContainer/group1"]
margin_top = 85.0
margin_right = 110.0
margin_bottom = 107.0
text = "Description"

[node name="txtDescription" type="LineEdit" parent="background/mainDivider/parameters/General/mainContainer/group1"]
margin_left = 118.0
margin_top = 80.0
margin_right = 472.0
margin_bottom = 112.0
size_flags_horizontal = 3
clear_button_enabled = true

[node name="lblEncounter" type="Label" parent="background/mainDivider/parameters/General/mainContainer/group1"]
margin_top = 120.0
margin_right = 110.0
margin_bottom = 142.0
text = "Enc.: 0%"

[node name="sldEncounter" type="HSlider" parent="background/mainDivider/parameters/General/mainContainer/group1"]
margin_left = 118.0
margin_top = 120.0
margin_right = 472.0
margin_bottom = 136.0
max_value = 1.0
step = 0.01
tick_count = 11

[node name="logic" type="TabContainer" parent="background/mainDivider/parameters/General/mainContainer"]
margin_top = 146.0
margin_right = 472.0
margin_bottom = 626.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="Entrance" type="Tabs" parent="background/mainDivider/parameters/General/mainContainer/logic"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="txtEntranceLogic" type="TextEdit" parent="background/mainDivider/parameters/General/mainContainer/logic/Entrance"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
bookmark_gutter = true
fold_gutter = true
highlight_all_occurrences = true

[node name="Exit" type="Tabs" parent="background/mainDivider/parameters/General/mainContainer/logic"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="txtExitLogic" type="TextEdit" parent="background/mainDivider/parameters/General/mainContainer/logic/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
bookmark_gutter = true
fold_gutter = true
highlight_all_occurrences = true

[node name="Control" type="Control" parent="background/mainDivider/parameters/General/mainContainer"]
margin_top = 630.0
margin_right = 472.0
margin_bottom = 635.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3

[node name="buttons" type="HBoxContainer" parent="background/mainDivider/parameters/General/mainContainer"]
margin_top = 639.0
margin_right = 472.0
margin_bottom = 667.0
size_flags_horizontal = 3
alignment = 1

[node name="Control" type="Control" parent="background/mainDivider/parameters/General/mainContainer/buttons"]
margin_right = 30.0
margin_bottom = 28.0
rect_min_size = Vector2( 30, 0 )

[node name="btnOpen" type="Button" parent="background/mainDivider/parameters/General/mainContainer/buttons"]
margin_left = 34.0
margin_right = 143.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Open"

[node name="Control2" type="Control" parent="background/mainDivider/parameters/General/mainContainer/buttons"]
margin_left = 147.0
margin_right = 177.0
margin_bottom = 28.0
rect_min_size = Vector2( 30, 0 )

[node name="btnSave" type="Button" parent="background/mainDivider/parameters/General/mainContainer/buttons"]
margin_left = 181.0
margin_right = 290.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Save"

[node name="Control3" type="Control" parent="background/mainDivider/parameters/General/mainContainer/buttons"]
margin_left = 294.0
margin_right = 324.0
margin_bottom = 28.0
rect_min_size = Vector2( 30, 0 )

[node name="btnPreview" type="Button" parent="background/mainDivider/parameters/General/mainContainer/buttons"]
margin_left = 328.0
margin_right = 438.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Preview"

[node name="Control4" type="Control" parent="background/mainDivider/parameters/General/mainContainer/buttons"]
margin_left = 442.0
margin_right = 472.0
margin_bottom = 28.0
rect_min_size = Vector2( 30, 0 )

[node name="Control2" type="Control" parent="background/mainDivider/parameters/General/mainContainer"]
margin_top = 671.0
margin_right = 472.0
margin_bottom = 676.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3

[node name="Room" type="Tabs" parent="background/mainDivider/parameters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )

[node name="mainContainer" type="VBoxContainer" parent="background/mainDivider/parameters/Room"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="details" type="HBoxContainer" parent="background/mainDivider/parameters/Room/mainContainer"]
margin_right = 472.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="background/mainDivider/parameters/Room/mainContainer/details"]
margin_right = 232.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="lblDetails" type="Label" parent="background/mainDivider/parameters/Room/mainContainer/details"]
margin_left = 236.0
margin_right = 236.0
margin_bottom = 22.0

[node name="HSeparator2" type="HSeparator" parent="background/mainDivider/parameters/Room/mainContainer/details"]
margin_left = 240.0
margin_right = 472.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="scroll" type="ScrollContainer" parent="background/mainDivider/parameters/Room/mainContainer"]
margin_top = 26.0
margin_right = 472.0
margin_bottom = 676.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="parameters" type="VBoxContainer" parent="background/mainDivider/parameters/Room/mainContainer/scroll"]
margin_right = 472.0
margin_bottom = 650.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="model" type="HBoxContainer" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters"]
margin_right = 472.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="controls" type="VBoxContainer" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model"]
margin_right = 168.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblModel" type="Label" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/controls"]
margin_right = 168.0
margin_bottom = 22.0
text = "Model"
align = 1

[node name="optModel" type="OptionButton" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/controls"]
margin_top = 26.0
margin_right = 168.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/controls"]
margin_top = 58.0
margin_right = 168.0
margin_bottom = 88.0
custom_constants/separation = 30

[node name="lblCamera" type="Label" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/controls"]
margin_top = 92.0
margin_right = 168.0
margin_bottom = 114.0
text = "Camera"
align = 1

[node name="rotation" type="HBoxContainer" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/controls"]
margin_top = 118.0
margin_right = 168.0
margin_bottom = 146.0

[node name="btnRotateL" type="Button" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/controls/rotation"]
margin_right = 82.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "<"

[node name="btnRotateR" type="Button" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/controls/rotation"]
margin_left = 86.0
margin_right = 168.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = ">"

[node name="ViewportContainer" type="ViewportContainer" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model"]
margin_left = 172.0
margin_right = 472.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )

[node name="Viewport" type="Viewport" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/ViewportContainer"]
size = Vector2( 300, 300 )
handle_input_locally = false
render_target_update_mode = 0

[node name="area" parent="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/ViewportContainer/Viewport" instance=ExtResource( 8 )]

[node name="Spawns" type="Tabs" parent="background/mainDivider/parameters"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0

[node name="saveConfirmation" type="ConfirmationDialog" parent="."]
margin_right = 218.0
margin_bottom = 74.0
popup_exclusive = true
window_title = "Confirm"
script = ExtResource( 5 )

[node name="previewWindow" type="WindowDialog" parent="."]
margin_right = 48.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
window_title = "Terrain preview"
script = ExtResource( 6 )

[node name="ViewportContainer" type="ViewportContainer" parent="previewWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="previewWindow/ViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="terrain" parent="previewWindow/ViewportContainer/Viewport" instance=ExtResource( 7 )]

[node name="openWindow" type="WindowDialog" parent="."]
margin_right = 48.0
margin_bottom = 40.0
rect_min_size = Vector2( 180, 240 )
popup_exclusive = true
window_title = "Choose a file"

[node name="VBoxContainer" type="VBoxContainer" parent="openWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="openWindow/VBoxContainer"]
margin_right = 180.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="lstFiles" type="ItemList" parent="openWindow/VBoxContainer/ScrollContainer"]
margin_right = 180.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="openWindow/VBoxContainer"]
margin_top = 207.0
margin_right = 180.0
margin_bottom = 235.0

[node name="Control" type="Control" parent="openWindow/VBoxContainer/HBoxContainer"]
margin_right = 6.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="btnOpenConfirm" type="Button" parent="openWindow/VBoxContainer/HBoxContainer"]
margin_left = 10.0
margin_right = 82.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = " Open "

[node name="Control2" type="Control" parent="openWindow/VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 93.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="btnCancel" type="Button" parent="openWindow/VBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 169.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Cancel"

[node name="Control3" type="Control" parent="openWindow/VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 180.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="openWindow/VBoxContainer"]
margin_top = 239.0
margin_right = 180.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 1 )
size_flags_horizontal = 3

[connection signal="selectedRoom" from="background/mainDivider/map/scroll/grid" to="background/mainDivider/parameters/Room" method="_on_grid_selectedRoom"]
[connection signal="loadedLocationDto" from="background/mainDivider/parameters/General" to="background/mainDivider/parameters/General/mainContainer/group1" method="_on_General_loadedLocationDto"]
[connection signal="loadedLocationDto" from="background/mainDivider/parameters/General" to="background/mainDivider/parameters/General/mainContainer/logic" method="_on_General_loadedLocationDto"]
[connection signal="loadedLocationDto" from="background/mainDivider/parameters/General" to="background/mainDivider/parameters/Room" method="_on_General_loadedLocationDto"]
[connection signal="text_changed" from="background/mainDivider/parameters/General/mainContainer/group1/txtName" to="background/mainDivider/parameters/General" method="_on_txtName_text_changed"]
[connection signal="text_changed" from="background/mainDivider/parameters/General/mainContainer/group1/txtShortName" to="background/mainDivider/parameters/General" method="_on_txtShortName_text_changed"]
[connection signal="text_changed" from="background/mainDivider/parameters/General/mainContainer/group1/txtDescription" to="background/mainDivider/parameters/General" method="_on_txtDescription_text_changed"]
[connection signal="value_changed" from="background/mainDivider/parameters/General/mainContainer/group1/sldEncounter" to="background/mainDivider/parameters/General" method="_on_sldEncounter_value_changed"]
[connection signal="value_changed" from="background/mainDivider/parameters/General/mainContainer/group1/sldEncounter" to="background/mainDivider/parameters/General/mainContainer/group1" method="_on_sldEncounter_value_changed"]
[connection signal="pressed" from="background/mainDivider/parameters/General/mainContainer/buttons/btnOpen" to="background/mainDivider/parameters/General" method="_on_btnOpen_pressed"]
[connection signal="pressed" from="background/mainDivider/parameters/General/mainContainer/buttons/btnSave" to="background/mainDivider/parameters/General" method="_on_btnSave_pressed"]
[connection signal="pressed" from="background/mainDivider/parameters/General/mainContainer/buttons/btnPreview" to="background/mainDivider/parameters/General" method="_on_btnPreview_pressed"]
[connection signal="item_selected" from="background/mainDivider/parameters/Room/mainContainer/scroll/parameters/model/controls/optModel" to="background/mainDivider/parameters/Room" method="_on_optModel_item_selected"]
[connection signal="confirmed" from="saveConfirmation" to="background/mainDivider/parameters/General" method="_on_saveConfirmation_confirmed"]
[connection signal="pressed" from="openWindow/VBoxContainer/HBoxContainer/btnOpenConfirm" to="background/mainDivider/parameters/General" method="_on_btnOpenConfirm_pressed"]
[connection signal="pressed" from="openWindow/VBoxContainer/HBoxContainer/btnCancel" to="background/mainDivider/parameters/General" method="_on_btnCancel_pressed"]
