[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/location/spawns/spawnItem.gd" type="Script" id=1]

[node name="spawnItem" type="VBoxContainer"]
margin_right = 301.0
margin_bottom = 62.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 2.0
margin_right = 301.0
margin_bottom = 22.0
alignment = 1

[node name="Heparator" type="HSeparator" parent="HBoxContainer"]
margin_right = 90.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="lblId" type="Label" parent="HBoxContainer"]
margin_left = 94.0
margin_right = 169.0
margin_bottom = 20.0
rect_min_size = Vector2( 75, 20 )
align = 1
valign = 1

[node name="Heparator2" type="HSeparator" parent="HBoxContainer"]
margin_left = 173.0
margin_right = 264.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="btnRemove" type="Button" parent="HBoxContainer"]
margin_left = 268.0
margin_right = 287.0
margin_bottom = 20.0
hint_tooltip = "Remove spawn"
size_flags_horizontal = 0
text = "x"

[node name="Heparator3" type="HSeparator" parent="HBoxContainer"]
margin_left = 291.0
margin_right = 301.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 20 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 26.0
margin_right = 301.0
margin_bottom = 50.0
size_flags_horizontal = 3
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer2"]
margin_top = 2.0
margin_right = 65.0
margin_bottom = 22.0
rect_min_size = Vector2( 65, 20 )
text = "To room"
valign = 1

[node name="spnToRoomId" type="SpinBox" parent="HBoxContainer2"]
margin_left = 69.0
margin_right = 144.0
margin_bottom = 24.0
rect_min_size = Vector2( 75, 20 )
max_value = 1024.0

[node name="Control" type="Control" parent="HBoxContainer2"]
margin_left = 148.0
margin_right = 158.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 0 )

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_left = 162.0
margin_top = 2.0
margin_right = 227.0
margin_bottom = 22.0
rect_min_size = Vector2( 65, 20 )
text = "Direction"
valign = 1

[node name="optDirection" type="OptionButton" parent="HBoxContainer2"]
margin_left = 231.0
margin_right = 301.0
margin_bottom = 24.0
rect_min_size = Vector2( 70, 20 )
text = "North"
align = 1
items = [ "North", null, false, 0, null, "East", null, false, 1, null, "South", null, false, 2, null, "West", null, false, 3, null ]
selected = 0

[node name="Control2" type="Control" parent="."]
margin_top = 54.0
margin_right = 301.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 10 )
