[gd_scene load_steps=3 format=3 uid="uid://cgpy2jtnk31i6"]

[ext_resource type="Script" path="res://ui/gui/battle/groupStats.gd" id="2"]
[ext_resource type="Theme" uid="uid://bjt62ksx5eyj0" path="res://assets/theme/default/default.theme" id="4"]

[node name="groupStats" type="MarginContainer"]
script = ExtResource("2")

[node name="panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4")

[node name="characters" type="GridContainer" parent="."]
layout_mode = 2
columns = 3
