[gd_scene load_steps=6 format=3 uid="uid://da7f8qpmn1vs3"]

[ext_resource type="Theme" uid="uid://bjt62ksx5eyj0" path="res://assets/theme/default/default.theme" id="3"]
[ext_resource type="Script" path="res://ui/gui/battle/timerBar.gd" id="4"]

[sub_resource type="Animation" id="Animation_1bi0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("timer:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dyeyj"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("timer:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fepgl"]
_data = {
"RESET": SubResource("Animation_1bi0m"),
"run": SubResource("Animation_dyeyj")
}

[node name="timerBar" type="MarginContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 22.0
script = ExtResource("4")

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fepgl")
}

[node name="timer" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3")
