[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/battle/battleArena.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="arena" type="Spatial"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="cube" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
mesh = SubResource( 1 )
material/0 = null

[node name="cover" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
