[gd_scene load_steps=2 format=3 uid="uid://bg10pfnfxdvvn"]

[ext_resource type="Script" path="res://tools/fields/cdeField.gd" id="1_eivu5"]

[node name="cdeField" type="CodeEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
editable = false
highlight_all_occurrences = true
highlight_current_line = true
draw_control_chars = true
draw_tabs = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("1_eivu5")
