[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/fields/fieldTitle.gd" id="1_ajjyn"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cfnv1"]
color = Color(1, 1, 1, 1)
grow_begin = -5.0
grow_end = -5.0
thickness = 2

[node name="parameterTitle" type="HBoxContainer"]
size_flags_vertical = 4
script = ExtResource("1_ajjyn")

[node name="arrow" type="Label" parent="."]
layout_mode = 2
text = "↳"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="."]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="separator" type="HSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_cfnv1")
