[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/location_old/rooms/meshPreview.gd" type="Script" id=1]

[node name="area" type="Spatial"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="blockArea" type="Spatial" parent="."]

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 0, 0 )

[node name="Camera" type="Camera" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
fov = 84.0
