[gd_scene load_steps=5 format=3 uid="uid://byav18k0rh6h1"]

[ext_resource type="Script" path="res://tools/editor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://brxd56tgryn4u" path="res://tools/tabs/armor/parameters.tscn" id="3_0java"]
[ext_resource type="PackedScene" uid="uid://b3qchadcmjlhf" path="res://tools/tabs/editorTab.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://uutlxsh0mt4s" path="res://tools/tabs/weapon/parameters.tscn" id="4_ler5g"]

[node name="editor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Armor" type="TabBar" parent="tabs"]
layout_mode = 2

[node name="editorTab" parent="tabs/Armor" instance=ExtResource("4")]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
dtoType = 6
parametersScene = ExtResource("3_0java")

[node name="Character" type="TabBar" parent="tabs"]
visible = false
layout_mode = 2

[node name="Dialog" type="TabBar" parent="tabs"]
visible = false
layout_mode = 2

[node name="Event" type="TabBar" parent="tabs"]
visible = false
layout_mode = 2

[node name="Inventory" type="TabBar" parent="tabs"]
visible = false
layout_mode = 2

[node name="Item" type="TabBar" parent="tabs"]
visible = false
layout_mode = 2

[node name="Location" type="TabBar" parent="tabs"]
visible = false
layout_mode = 2

[node name="Move" type="TabBar" parent="tabs"]
visible = false
layout_mode = 2

[node name="Verdict" type="TabBar" parent="tabs"]
visible = false
layout_mode = 2

[node name="Weapon" type="TabBar" parent="tabs"]
visible = false
layout_mode = 2

[node name="editorTab" parent="tabs/Weapon" instance=ExtResource("4")]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
dtoType = 5
parametersScene = ExtResource("4_ler5g")
