[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/editor.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Armor" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="Character" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="Event" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="Fact" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="Inventory" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="Item" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="Location" type="Tabs" parent="tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="Message" type="Tabs" parent="tabs"]
visible = false
margin_left = 814.0
margin_top = 47.0
margin_right = 924.0
margin_bottom = 709.0
size_flags_horizontal = 3

[node name="Move" type="Tabs" parent="tabs"]
visible = false
margin_left = 928.0
margin_top = 47.0
margin_right = 1039.0
margin_bottom = 709.0
size_flags_horizontal = 3

[node name="Verdict" type="Tabs" parent="tabs"]
visible = false
margin_left = 1043.0
margin_top = 47.0
margin_right = 1154.0
margin_bottom = 709.0
size_flags_horizontal = 3

[node name="Weapon" type="Tabs" parent="tabs"]
visible = false
margin_left = 1158.0
margin_top = 47.0
margin_right = 1269.0
margin_bottom = 709.0
size_flags_horizontal = 3
