[gd_scene load_steps=2 format=3 uid="uid://dkcuvgwjl2wnm"]

[ext_resource type="Script" path="res://tools/txtParameter.gd" id="1_vln00"]

[node name="txtParameter" type="LineEdit"]
size_flags_horizontal = 3
max_length = 20
script = ExtResource("1_vln00")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
